info face="SAF" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="combofont.png"
chars count=72
char id=41 x=2 y=2 width=31 height=67 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=35 y=2 width=29 height=67 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="("
char id=96 x=66 y=2 width=19 height=60 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="`"
char id=89 x=87 y=2 width=51 height=56 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="Y"
char id=121 x=140 y=2 width=51 height=56 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="y"
char id=56 x=193 y=2 width=43 height=56 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0 letter="8"
char id=83 x=238 y=2 width=41 height=56 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="S"
char id=115 x=281 y=2 width=41 height=56 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="s"
char id=81 x=324 y=2 width=50 height=55 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="Q"
char id=113 x=376 y=2 width=50 height=55 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="q"
char id=86 x=428 y=2 width=50 height=55 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="V"
char id=118 x=2 y=71 width=50 height=55 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="v"
char id=52 x=54 y=71 width=45 height=55 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="4"
char id=54 x=101 y=71 width=44 height=55 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=147 y=71 width=44 height=55 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="9"
char id=53 x=193 y=71 width=44 height=55 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="5"
char id=63 x=239 y=71 width=43 height=55 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0 letter="?"
char id=51 x=284 y=71 width=42 height=55 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0 letter="3"
char id=67 x=328 y=71 width=38 height=55 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="C"
char id=99 x=368 y=71 width=38 height=55 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="c"
char id=74 x=408 y=71 width=34 height=55 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="J"
char id=106 x=444 y=71 width=34 height=55 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="j"
char id=87 x=2 y=128 width=69 height=54 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0 letter="W"
char id=119 x=73 y=128 width=69 height=54 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0 letter="w"
char id=77 x=144 y=128 width=64 height=54 xoffset=1 yoffset=13 xadvance=64 page=0 chnl=0 letter="M"
char id=109 x=210 y=128 width=64 height=54 xoffset=1 yoffset=13 xadvance=64 page=0 chnl=0 letter="m"
char id=88 x=276 y=128 width=52 height=54 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="X"
char id=120 x=330 y=128 width=52 height=54 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="x"
char id=85 x=384 y=128 width=48 height=54 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=0 letter="U"
char id=117 x=434 y=128 width=48 height=54 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=0 letter="u"
char id=71 x=2 y=184 width=44 height=54 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="G"
char id=103 x=48 y=184 width=44 height=54 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="g"
char id=55 x=94 y=184 width=43 height=54 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="7"
char id=66 x=139 y=184 width=42 height=54 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="B"
char id=98 x=183 y=184 width=42 height=54 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="b"
char id=80 x=227 y=184 width=41 height=54 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="P"
char id=112 x=270 y=184 width=41 height=54 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="p"
char id=84 x=313 y=184 width=38 height=54 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="T"
char id=116 x=353 y=184 width=38 height=54 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="t"
char id=76 x=393 y=184 width=37 height=54 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="L"
char id=108 x=432 y=184 width=37 height=54 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="l"
char id=33 x=471 y=184 width=22 height=54 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="!"
char id=79 x=2 y=240 width=49 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="O"
char id=111 x=53 y=240 width=49 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="o"
char id=48 x=104 y=240 width=49 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="0"
char id=78 x=155 y=240 width=49 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="N"
char id=110 x=206 y=240 width=49 height=53 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="n"
char id=72 x=257 y=240 width=47 height=53 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="H"
char id=104 x=306 y=240 width=47 height=53 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0 letter="h"
char id=82 x=355 y=240 width=46 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="R"
char id=114 x=403 y=240 width=46 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="r"
char id=75 x=451 y=240 width=45 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="K"
char id=107 x=2 y=295 width=45 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="k"
char id=68 x=49 y=295 width=45 height=53 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="D"
char id=100 x=96 y=295 width=45 height=53 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="d"
char id=122 x=143 y=295 width=44 height=53 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="z"
char id=90 x=189 y=295 width=44 height=53 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="Z"
char id=70 x=235 y=295 width=37 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0 letter="F"
char id=102 x=274 y=295 width=37 height=53 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0 letter="f"
char id=69 x=313 y=295 width=37 height=53 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="E"
char id=101 x=352 y=295 width=37 height=53 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="e"
char id=49 x=391 y=295 width=26 height=53 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="1"
char id=105 x=419 y=295 width=22 height=53 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="i"
char id=73 x=443 y=295 width=21 height=53 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="I"
char id=65 x=2 y=350 width=56 height=52 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="A"
char id=97 x=60 y=350 width=56 height=52 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="a"
char id=50 x=118 y=350 width=45 height=52 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="2"
char id=59 x=165 y=350 width=20 height=46 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=187 y=350 width=20 height=38 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0 letter=":"
char id=44 x=209 y=350 width=18 height=21 xoffset=2 yoffset=55 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=229 y=350 width=18 height=13 xoffset=1 yoffset=55 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=295 y=350 width=0 height=0 xoffset=19 yoffset=67 xadvance=19 page=0 chnl=0 letter="space"
kernings count=1302
kerning first=89 second=83 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=81 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=87 amount=2
kerning first=89 second=77 amount=-4
kerning first=89 second=117 amount=2
kerning first=89 second=71 amount=-5
kerning first=89 second=80 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=79 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=78 amount=-2
kerning first=89 second=72 amount=-2
kerning first=89 second=82 amount=-2
kerning first=89 second=68 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=69 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=73 amount=-2
kerning first=89 second=65 amount=-10
kerning first=89 second=97 amount=-10
kerning first=121 second=115 amount=-4
kerning first=121 second=67 amount=2
kerning first=121 second=99 amount=-6
kerning first=121 second=109 amount=-6
kerning first=121 second=71 amount=2
kerning first=121 second=103 amount=-5
kerning first=121 second=66 amount=2
kerning first=121 second=112 amount=-1
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-4
kerning first=121 second=110 amount=-2
kerning first=121 second=68 amount=2
kerning first=121 second=100 amount=-2
kerning first=121 second=122 amount=-1
kerning first=121 second=102 amount=-4
kerning first=121 second=69 amount=2
kerning first=121 second=101 amount=-4
kerning first=121 second=105 amount=-2
kerning first=121 second=65 amount=-11
kerning first=121 second=97 amount=-10
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=91 amount=2
kerning first=121 second=93 amount=2
kerning first=121 second=123 amount=2
kerning first=121 second=125 amount=2
kerning first=121 second=60 amount=2
kerning first=121 second=62 amount=2
kerning first=121 second=124 amount=2
kerning first=121 second=47 amount=2
kerning first=121 second=64 amount=2
kerning first=121 second=92 amount=2
kerning first=121 second=94 amount=2
kerning first=121 second=36 amount=2
kerning first=121 second=45 amount=2
kerning first=121 second=37 amount=2
kerning first=121 second=43 amount=2
kerning first=121 second=61 amount=2
kerning first=121 second=35 amount=2
kerning first=121 second=95 amount=2
kerning first=121 second=38 amount=2
kerning first=121 second=126 amount=2
kerning first=121 second=42 amount=2
kerning first=121 second=32 amount=1
kerning first=83 second=89 amount=-2
kerning first=83 second=121 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=74 amount=2
kerning first=83 second=87 amount=1
kerning first=83 second=85 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=111 amount=-2
kerning first=83 second=72 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=122 amount=-1
kerning first=83 second=70 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=65 amount=-1
kerning first=115 second=67 amount=1
kerning first=115 second=119 amount=2
kerning first=115 second=109 amount=2
kerning first=115 second=117 amount=2
kerning first=115 second=66 amount=3
kerning first=115 second=112 amount=2
kerning first=115 second=108 amount=2
kerning first=115 second=111 amount=-2
kerning first=115 second=72 amount=2
kerning first=115 second=104 amount=2
kerning first=115 second=114 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=68 amount=2
kerning first=115 second=70 amount=2
kerning first=115 second=102 amount=1
kerning first=115 second=101 amount=2
kerning first=115 second=65 amount=2
kerning first=115 second=34 amount=2
kerning first=115 second=39 amount=2
kerning first=115 second=91 amount=2
kerning first=115 second=93 amount=2
kerning first=115 second=123 amount=2
kerning first=115 second=125 amount=2
kerning first=115 second=60 amount=2
kerning first=115 second=62 amount=2
kerning first=115 second=124 amount=2
kerning first=115 second=47 amount=2
kerning first=115 second=64 amount=2
kerning first=115 second=92 amount=2
kerning first=115 second=94 amount=2
kerning first=115 second=36 amount=2
kerning first=115 second=45 amount=2
kerning first=115 second=37 amount=2
kerning first=115 second=43 amount=2
kerning first=115 second=61 amount=2
kerning first=115 second=35 amount=2
kerning first=115 second=95 amount=2
kerning first=115 second=38 amount=2
kerning first=115 second=126 amount=2
kerning first=115 second=42 amount=2
kerning first=115 second=32 amount=2
kerning first=81 second=89 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=67 amount=2
kerning first=81 second=85 amount=1
kerning first=81 second=80 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=116 amount=-2
kerning first=81 second=76 amount=3
kerning first=81 second=82 amount=2
kerning first=81 second=75 amount=1
kerning first=81 second=70 amount=2
kerning first=81 second=73 amount=2
kerning first=113 second=117 amount=2
kerning first=86 second=83 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=86 amount=2
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=87 amount=1
kerning first=86 second=77 amount=-2
kerning first=86 second=85 amount=2
kerning first=86 second=71 amount=-2
kerning first=86 second=80 amount=2
kerning first=86 second=79 amount=-2
kerning first=86 second=78 amount=1
kerning first=86 second=72 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=75 amount=2
kerning first=86 second=70 amount=-1
kerning first=86 second=69 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-6
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=2
kerning first=118 second=111 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=65 amount=-7
kerning first=118 second=97 amount=-7
kerning first=52 second=67 amount=-2
kerning first=52 second=66 amount=-2
kerning first=52 second=68 amount=-2
kerning first=52 second=70 amount=-1
kerning first=52 second=69 amount=-3
kerning first=52 second=65 amount=2
kerning first=52 second=32 amount=-2
kerning first=57 second=34 amount=1
kerning first=57 second=39 amount=1
kerning first=57 second=91 amount=1
kerning first=57 second=93 amount=1
kerning first=57 second=123 amount=1
kerning first=57 second=125 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=124 amount=1
kerning first=57 second=47 amount=1
kerning first=57 second=64 amount=1
kerning first=57 second=92 amount=1
kerning first=57 second=94 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=45 amount=1
kerning first=57 second=37 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=95 amount=1
kerning first=57 second=38 amount=1
kerning first=57 second=126 amount=1
kerning first=57 second=42 amount=1
kerning first=63 second=67 amount=-3
kerning first=51 second=72 amount=1
kerning first=51 second=65 amount=1
kerning first=67 second=83 amount=2
kerning first=67 second=81 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=87 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=77 amount=2
kerning first=67 second=109 amount=1
kerning first=67 second=85 amount=4
kerning first=67 second=98 amount=2
kerning first=67 second=80 amount=3
kerning first=67 second=84 amount=1
kerning first=67 second=76 amount=2
kerning first=67 second=108 amount=2
kerning first=67 second=78 amount=1
kerning first=67 second=110 amount=2
kerning first=67 second=104 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=114 amount=2
kerning first=67 second=75 amount=2
kerning first=67 second=100 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=70 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=101 amount=2
kerning first=67 second=105 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=65 amount=1
kerning first=99 second=113 amount=-1
kerning first=99 second=109 amount=1
kerning first=99 second=117 amount=2
kerning first=99 second=98 amount=2
kerning first=99 second=112 amount=3
kerning first=99 second=116 amount=1
kerning first=99 second=108 amount=2
kerning first=99 second=111 amount=-1
kerning first=99 second=110 amount=2
kerning first=99 second=104 amount=2
kerning first=99 second=114 amount=2
kerning first=99 second=107 amount=2
kerning first=99 second=100 amount=1
kerning first=99 second=101 amount=2
kerning first=99 second=105 amount=1
kerning first=99 second=97 amount=1
kerning first=74 second=83 amount=2
kerning first=74 second=81 amount=3
kerning first=74 second=86 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=74 amount=1
kerning first=74 second=87 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=85 amount=4
kerning first=74 second=117 amount=3
kerning first=74 second=71 amount=2
kerning first=74 second=66 amount=2
kerning first=74 second=80 amount=3
kerning first=74 second=84 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=111 amount=2
kerning first=74 second=78 amount=3
kerning first=74 second=110 amount=2
kerning first=74 second=72 amount=4
kerning first=74 second=104 amount=3
kerning first=74 second=82 amount=3
kerning first=74 second=114 amount=3
kerning first=74 second=75 amount=3
kerning first=74 second=68 amount=3
kerning first=74 second=90 amount=1
kerning first=74 second=70 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=101 amount=2
kerning first=74 second=105 amount=2
kerning first=74 second=73 amount=3
kerning first=74 second=65 amount=1
kerning first=106 second=115 amount=2
kerning first=106 second=67 amount=2
kerning first=106 second=106 amount=2
kerning first=106 second=117 amount=3
kerning first=106 second=66 amount=2
kerning first=106 second=98 amount=2
kerning first=106 second=112 amount=2
kerning first=106 second=111 amount=2
kerning first=106 second=104 amount=2
kerning first=106 second=107 amount=2
kerning first=106 second=68 amount=1
kerning first=106 second=100 amount=3
kerning first=106 second=70 amount=-2
kerning first=106 second=101 amount=3
kerning first=106 second=105 amount=1
kerning first=106 second=65 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=34 amount=-2
kerning first=106 second=39 amount=-2
kerning first=106 second=91 amount=-2
kerning first=106 second=93 amount=-2
kerning first=106 second=123 amount=-2
kerning first=106 second=125 amount=-2
kerning first=106 second=60 amount=-2
kerning first=106 second=62 amount=-2
kerning first=106 second=124 amount=-2
kerning first=106 second=47 amount=-2
kerning first=106 second=64 amount=-2
kerning first=106 second=92 amount=-2
kerning first=106 second=94 amount=-2
kerning first=106 second=36 amount=-2
kerning first=106 second=45 amount=-2
kerning first=106 second=37 amount=-2
kerning first=106 second=43 amount=-2
kerning first=106 second=61 amount=-2
kerning first=106 second=35 amount=-2
kerning first=106 second=95 amount=-2
kerning first=106 second=38 amount=-2
kerning first=106 second=126 amount=-2
kerning first=106 second=42 amount=-2
kerning first=106 second=32 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=83 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=74 amount=-2
kerning first=87 second=87 amount=1
kerning first=87 second=77 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=85 amount=4
kerning first=87 second=117 amount=2
kerning first=87 second=71 amount=1
kerning first=87 second=66 amount=2
kerning first=87 second=80 amount=2
kerning first=87 second=84 amount=2
kerning first=87 second=116 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=79 amount=2
kerning first=87 second=111 amount=1
kerning first=87 second=78 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=104 amount=2
kerning first=87 second=82 amount=3
kerning first=87 second=75 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=70 amount=1
kerning first=87 second=69 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=119 second=121 amount=1
kerning first=119 second=117 amount=3
kerning first=119 second=116 amount=2
kerning first=119 second=110 amount=2
kerning first=119 second=104 amount=2
kerning first=119 second=114 amount=2
kerning first=119 second=107 amount=2
kerning first=119 second=105 amount=1
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-3
kerning first=77 second=89 amount=-5
kerning first=77 second=121 amount=-6
kerning first=77 second=86 amount=-3
kerning first=77 second=74 amount=2
kerning first=77 second=87 amount=-2
kerning first=77 second=77 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=117 amount=2
kerning first=77 second=66 amount=1
kerning first=77 second=80 amount=2
kerning first=77 second=84 amount=-3
kerning first=77 second=116 amount=-3
kerning first=77 second=76 amount=2
kerning first=77 second=79 amount=-1
kerning first=77 second=72 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=114 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=68 amount=1
kerning first=77 second=90 amount=2
kerning first=77 second=70 amount=1
kerning first=77 second=69 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=65 amount=2
kerning first=109 second=121 amount=-6
kerning first=109 second=119 amount=-3
kerning first=109 second=109 amount=1
kerning first=109 second=117 amount=2
kerning first=109 second=112 amount=2
kerning first=109 second=116 amount=-4
kerning first=109 second=111 amount=-2
kerning first=109 second=100 amount=2
kerning first=109 second=102 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=97 amount=2
kerning first=88 second=89 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=83 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=86 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=87 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=71 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=79 amount=-2
kerning first=120 second=121 amount=-2
kerning first=120 second=66 amount=2
kerning first=120 second=116 amount=-2
kerning first=120 second=111 amount=-4
kerning first=120 second=69 amount=1
kerning first=85 second=89 amount=-2
kerning first=85 second=83 amount=1
kerning first=85 second=81 amount=-1
kerning first=85 second=86 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=67 amount=-4
kerning first=85 second=74 amount=2
kerning first=85 second=87 amount=1
kerning first=85 second=77 amount=2
kerning first=85 second=85 amount=2
kerning first=85 second=71 amount=1
kerning first=85 second=66 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=112 amount=2
kerning first=85 second=84 amount=-2
kerning first=85 second=76 amount=2
kerning first=85 second=108 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=104 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=114 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=107 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=100 amount=2
kerning first=85 second=90 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=102 amount=1
kerning first=85 second=69 amount=2
kerning first=85 second=101 amount=1
kerning first=85 second=105 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=65 amount=2
kerning first=85 second=32 amount=-4
kerning first=117 second=115 amount=2
kerning first=117 second=99 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=117 amount=2
kerning first=117 second=98 amount=2
kerning first=117 second=112 amount=2
kerning first=117 second=108 amount=2
kerning first=117 second=110 amount=2
kerning first=117 second=104 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=107 amount=2
kerning first=117 second=100 amount=2
kerning first=117 second=122 amount=2
kerning first=117 second=102 amount=2
kerning first=117 second=101 amount=2
kerning first=117 second=105 amount=2
kerning first=117 second=97 amount=2
kerning first=71 second=89 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=74 amount=2
kerning first=71 second=106 amount=-11
kerning first=71 second=119 amount=-1
kerning first=71 second=77 amount=1
kerning first=71 second=109 amount=2
kerning first=71 second=85 amount=-7
kerning first=71 second=117 amount=1
kerning first=71 second=80 amount=2
kerning first=71 second=112 amount=2
kerning first=71 second=116 amount=-1
kerning first=71 second=76 amount=3
kerning first=71 second=108 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=110 amount=2
kerning first=71 second=104 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=114 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=107 amount=2
kerning first=71 second=100 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=73 amount=2
kerning first=71 second=97 amount=2
kerning first=71 second=46 amount=-7
kerning first=103 second=121 amount=-2
kerning first=103 second=115 amount=1
kerning first=103 second=119 amount=-1
kerning first=103 second=109 amount=2
kerning first=103 second=117 amount=2
kerning first=103 second=112 amount=2
kerning first=103 second=108 amount=1
kerning first=103 second=110 amount=2
kerning first=103 second=104 amount=2
kerning first=103 second=114 amount=1
kerning first=103 second=100 amount=2
kerning first=103 second=122 amount=2
kerning first=103 second=101 amount=2
kerning first=103 second=105 amount=2
kerning first=66 second=89 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=67 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=85 amount=2
kerning first=66 second=84 amount=-2
kerning first=66 second=104 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=90 amount=-1
kerning first=66 second=65 amount=-2
kerning first=98 second=121 amount=-4
kerning first=98 second=118 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=114 amount=1
kerning first=98 second=65 amount=-1
kerning first=98 second=97 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=2
kerning first=80 second=77 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=85 amount=2
kerning first=80 second=117 amount=2
kerning first=80 second=80 amount=1
kerning first=80 second=72 amount=2
kerning first=80 second=82 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-6
kerning first=112 second=121 amount=-2
kerning first=112 second=106 amount=-8
kerning first=112 second=109 amount=-2
kerning first=112 second=117 amount=2
kerning first=112 second=66 amount=2
kerning first=112 second=112 amount=1
kerning first=112 second=102 amount=-1
kerning first=112 second=65 amount=-7
kerning first=112 second=97 amount=-6
kerning first=112 second=34 amount=2
kerning first=112 second=39 amount=2
kerning first=112 second=91 amount=2
kerning first=112 second=93 amount=2
kerning first=112 second=123 amount=2
kerning first=112 second=125 amount=2
kerning first=112 second=60 amount=2
kerning first=112 second=62 amount=2
kerning first=112 second=124 amount=2
kerning first=112 second=47 amount=2
kerning first=112 second=64 amount=2
kerning first=112 second=92 amount=2
kerning first=112 second=94 amount=2
kerning first=112 second=36 amount=2
kerning first=112 second=45 amount=2
kerning first=112 second=37 amount=2
kerning first=112 second=43 amount=2
kerning first=112 second=61 amount=2
kerning first=112 second=35 amount=2
kerning first=112 second=95 amount=2
kerning first=112 second=38 amount=2
kerning first=112 second=126 amount=2
kerning first=112 second=42 amount=2
kerning first=112 second=32 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=67 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=87 amount=2
kerning first=84 second=77 amount=-2
kerning first=84 second=120 amount=1
kerning first=84 second=85 amount=2
kerning first=84 second=117 amount=2
kerning first=84 second=71 amount=-4
kerning first=84 second=66 amount=1
kerning first=84 second=76 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=72 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=82 amount=2
kerning first=84 second=114 amount=1
kerning first=84 second=75 amount=2
kerning first=84 second=122 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=73 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=34 amount=2
kerning first=84 second=39 amount=2
kerning first=84 second=91 amount=2
kerning first=84 second=93 amount=2
kerning first=84 second=123 amount=2
kerning first=84 second=125 amount=2
kerning first=84 second=60 amount=2
kerning first=84 second=62 amount=2
kerning first=84 second=124 amount=2
kerning first=84 second=47 amount=2
kerning first=84 second=64 amount=2
kerning first=84 second=92 amount=2
kerning first=84 second=94 amount=2
kerning first=84 second=36 amount=2
kerning first=84 second=45 amount=2
kerning first=84 second=37 amount=2
kerning first=84 second=43 amount=2
kerning first=84 second=61 amount=2
kerning first=84 second=35 amount=2
kerning first=84 second=95 amount=2
kerning first=84 second=38 amount=2
kerning first=84 second=126 amount=2
kerning first=84 second=42 amount=2
kerning first=84 second=32 amount=2
kerning first=116 second=115 amount=-3
kerning first=116 second=118 amount=2
kerning first=116 second=99 amount=-5
kerning first=116 second=109 amount=-2
kerning first=116 second=117 amount=2
kerning first=116 second=66 amount=-1
kerning first=116 second=111 amount=-4
kerning first=116 second=104 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=69 amount=-1
kerning first=116 second=105 amount=-2
kerning first=116 second=65 amount=-7
kerning first=116 second=97 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-8
kerning first=76 second=86 amount=-7
kerning first=76 second=67 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=-1
kerning first=76 second=85 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=80 amount=2
kerning first=76 second=84 amount=-5
kerning first=76 second=76 amount=2
kerning first=76 second=108 amount=1
kerning first=76 second=111 amount=-1
kerning first=76 second=78 amount=2
kerning first=76 second=72 amount=2
kerning first=76 second=104 amount=1
kerning first=76 second=82 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=68 amount=1
kerning first=76 second=90 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=69 amount=1
kerning first=76 second=101 amount=2
kerning first=76 second=73 amount=1
kerning first=76 second=65 amount=2
kerning first=108 second=121 amount=-9
kerning first=108 second=118 amount=-5
kerning first=108 second=99 amount=-2
kerning first=108 second=109 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=112 amount=2
kerning first=108 second=116 amount=-5
kerning first=108 second=108 amount=2
kerning first=108 second=111 amount=-2
kerning first=108 second=110 amount=2
kerning first=108 second=104 amount=1
kerning first=108 second=114 amount=1
kerning first=108 second=107 amount=2
kerning first=108 second=100 amount=2
kerning first=108 second=102 amount=1
kerning first=108 second=101 amount=2
kerning first=108 second=105 amount=1
kerning first=33 second=67 amount=-7
kerning first=33 second=71 amount=1
kerning first=33 second=68 amount=-4
kerning first=33 second=70 amount=-7
kerning first=33 second=69 amount=-1
kerning first=33 second=65 amount=-4
kerning first=79 second=89 amount=-3
kerning first=79 second=121 amount=-4
kerning first=79 second=81 amount=2
kerning first=79 second=113 amount=2
kerning first=79 second=86 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=67 amount=2
kerning first=79 second=99 amount=1
kerning first=79 second=74 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=120 amount=-3
kerning first=79 second=85 amount=2
kerning first=79 second=117 amount=2
kerning first=79 second=103 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=80 amount=2
kerning first=79 second=112 amount=2
kerning first=79 second=84 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=76 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=72 amount=2
kerning first=79 second=104 amount=2
kerning first=79 second=82 amount=2
kerning first=79 second=114 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=107 amount=2
kerning first=79 second=122 amount=-1
kerning first=79 second=70 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=105 amount=2
kerning first=79 second=73 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=97 amount=-2
kerning first=111 second=121 amount=-3
kerning first=111 second=113 amount=1
kerning first=111 second=118 amount=-2
kerning first=111 second=67 amount=-2
kerning first=111 second=99 amount=1
kerning first=111 second=120 amount=-3
kerning first=111 second=117 amount=3
kerning first=111 second=103 amount=2
kerning first=111 second=98 amount=1
kerning first=111 second=112 amount=2
kerning first=111 second=116 amount=-2
kerning first=111 second=108 amount=2
kerning first=111 second=111 amount=1
kerning first=111 second=110 amount=2
kerning first=111 second=104 amount=1
kerning first=111 second=114 amount=2
kerning first=111 second=107 amount=2
kerning first=111 second=68 amount=-3
kerning first=111 second=122 amount=-2
kerning first=111 second=70 amount=-2
kerning first=111 second=102 amount=1
kerning first=111 second=101 amount=2
kerning first=111 second=65 amount=-2
kerning first=111 second=97 amount=-2
kerning first=48 second=68 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=65 amount=2
kerning first=48 second=32 amount=1
kerning first=78 second=121 amount=-1
kerning first=78 second=86 amount=2
kerning first=78 second=67 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=117 amount=3
kerning first=78 second=71 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=80 amount=3
kerning first=78 second=76 amount=2
kerning first=78 second=79 amount=1
kerning first=78 second=111 amount=2
kerning first=78 second=78 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=82 amount=3
kerning first=78 second=75 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=101 amount=1
kerning first=78 second=105 amount=2
kerning first=78 second=73 amount=2
kerning first=110 second=115 amount=1
kerning first=110 second=99 amount=1
kerning first=110 second=106 amount=2
kerning first=110 second=109 amount=2
kerning first=110 second=120 amount=1
kerning first=110 second=117 amount=3
kerning first=110 second=66 amount=-5
kerning first=110 second=98 amount=2
kerning first=110 second=112 amount=2
kerning first=110 second=116 amount=1
kerning first=110 second=108 amount=2
kerning first=110 second=111 amount=2
kerning first=110 second=110 amount=2
kerning first=110 second=104 amount=3
kerning first=110 second=107 amount=2
kerning first=110 second=100 amount=3
kerning first=110 second=102 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=105 amount=2
kerning first=72 second=89 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=87 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=117 amount=2
kerning first=72 second=103 amount=1
kerning first=72 second=80 amount=3
kerning first=72 second=76 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=82 amount=3
kerning first=72 second=114 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=90 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=101 amount=2
kerning first=72 second=105 amount=2
kerning first=72 second=73 amount=2
kerning first=104 second=121 amount=-2
kerning first=104 second=117 amount=2
kerning first=104 second=108 amount=2
kerning first=104 second=111 amount=2
kerning first=104 second=110 amount=2
kerning first=104 second=104 amount=2
kerning first=104 second=114 amount=2
kerning first=104 second=102 amount=1
kerning first=104 second=101 amount=2
kerning first=104 second=105 amount=2
kerning first=104 second=97 amount=1
kerning first=82 second=89 amount=-7
kerning first=82 second=121 amount=-7
kerning first=82 second=83 amount=-1
kerning first=82 second=81 amount=-3
kerning first=82 second=86 amount=-5
kerning first=82 second=67 amount=-4
kerning first=82 second=87 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=77 amount=2
kerning first=82 second=88 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=117 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=116 amount=-5
kerning first=82 second=79 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=82 amount=2
kerning first=82 second=90 amount=1
kerning first=114 second=121 amount=-7
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-6
kerning first=114 second=99 amount=-5
kerning first=114 second=119 amount=-6
kerning first=114 second=120 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=103 amount=-4
kerning first=114 second=116 amount=-5
kerning first=114 second=111 amount=-4
kerning first=75 second=89 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=81 amount=-3
kerning first=75 second=86 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=87 amount=-2
kerning first=75 second=77 amount=2
kerning first=75 second=117 amount=-1
kerning first=75 second=71 amount=-3
kerning first=75 second=80 amount=1
kerning first=75 second=84 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=105 amount=-1
kerning first=107 second=121 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=119 amount=-2
kerning first=107 second=111 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=121 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=106 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=85 amount=2
kerning first=68 second=117 amount=2
kerning first=68 second=80 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=111 amount=1
kerning first=68 second=78 amount=2
kerning first=68 second=104 amount=2
kerning first=68 second=82 amount=2
kerning first=68 second=122 amount=-2
kerning first=68 second=90 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=97 amount=-2
kerning first=100 second=121 amount=-3
kerning first=100 second=113 amount=2
kerning first=100 second=118 amount=-2
kerning first=100 second=106 amount=-2
kerning first=100 second=119 amount=-1
kerning first=100 second=117 amount=2
kerning first=100 second=71 amount=1
kerning first=100 second=98 amount=2
kerning first=100 second=112 amount=2
kerning first=100 second=111 amount=1
kerning first=100 second=110 amount=2
kerning first=100 second=114 amount=2
kerning first=100 second=107 amount=1
kerning first=100 second=68 amount=-2
kerning first=100 second=122 amount=-2
kerning first=100 second=70 amount=2
kerning first=100 second=102 amount=2
kerning first=100 second=69 amount=2
kerning first=100 second=101 amount=2
kerning first=100 second=65 amount=-5
kerning first=100 second=97 amount=-2
kerning first=122 second=117 amount=2
kerning first=122 second=66 amount=1
kerning first=122 second=104 amount=2
kerning first=122 second=68 amount=-1
kerning first=122 second=70 amount=-2
kerning first=122 second=101 amount=2
kerning first=122 second=105 amount=2
kerning first=122 second=65 amount=-1
kerning first=122 second=34 amount=2
kerning first=122 second=39 amount=2
kerning first=122 second=91 amount=2
kerning first=122 second=93 amount=2
kerning first=122 second=123 amount=2
kerning first=122 second=125 amount=2
kerning first=122 second=60 amount=2
kerning first=122 second=62 amount=2
kerning first=122 second=124 amount=2
kerning first=122 second=47 amount=2
kerning first=122 second=64 amount=2
kerning first=122 second=92 amount=2
kerning first=122 second=94 amount=2
kerning first=122 second=36 amount=2
kerning first=122 second=45 amount=2
kerning first=122 second=37 amount=2
kerning first=122 second=43 amount=2
kerning first=122 second=61 amount=2
kerning first=122 second=35 amount=2
kerning first=122 second=95 amount=2
kerning first=122 second=38 amount=2
kerning first=122 second=126 amount=2
kerning first=122 second=42 amount=2
kerning first=90 second=83 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=74 amount=2
kerning first=90 second=88 amount=1
kerning first=90 second=85 amount=2
kerning first=90 second=117 amount=2
kerning first=90 second=66 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=104 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=101 amount=1
kerning first=90 second=73 amount=2
kerning first=90 second=65 amount=2
kerning first=90 second=32 amount=1
kerning first=70 second=83 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=86 amount=2
kerning first=70 second=67 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=106 amount=-2
kerning first=70 second=87 amount=2
kerning first=70 second=77 amount=-2
kerning first=70 second=109 amount=-3
kerning first=70 second=88 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=117 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=116 amount=-7
kerning first=70 second=108 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=72 amount=2
kerning first=70 second=114 amount=2
kerning first=70 second=75 amount=2
kerning first=70 second=90 amount=-2
kerning first=70 second=73 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-5
kerning first=102 second=115 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=106 amount=-7
kerning first=102 second=117 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=103 amount=-2
kerning first=102 second=66 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=111 amount=-2
kerning first=102 second=114 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=102 amount=-1
kerning first=102 second=65 amount=-8
kerning first=102 second=97 amount=-7
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=91 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=123 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=60 amount=2
kerning first=102 second=62 amount=2
kerning first=102 second=124 amount=2
kerning first=102 second=47 amount=2
kerning first=102 second=64 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=94 amount=2
kerning first=102 second=36 amount=2
kerning first=102 second=45 amount=2
kerning first=102 second=37 amount=2
kerning first=102 second=43 amount=2
kerning first=102 second=61 amount=2
kerning first=102 second=35 amount=2
kerning first=102 second=95 amount=2
kerning first=102 second=38 amount=2
kerning first=102 second=126 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=32 amount=1
kerning first=69 second=115 amount=1
kerning first=69 second=67 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=74 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=88 amount=1
kerning first=69 second=85 amount=2
kerning first=69 second=117 amount=2
kerning first=69 second=80 amount=3
kerning first=69 second=112 amount=2
kerning first=69 second=84 amount=1
kerning first=69 second=116 amount=-8
kerning first=69 second=76 amount=2
kerning first=69 second=108 amount=2
kerning first=69 second=111 amount=-1
kerning first=69 second=48 amount=-5
kerning first=69 second=78 amount=2
kerning first=69 second=110 amount=1
kerning first=69 second=82 amount=1
kerning first=69 second=114 amount=2
kerning first=69 second=75 amount=3
kerning first=69 second=107 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=100 amount=2
kerning first=69 second=122 amount=2
kerning first=69 second=90 amount=1
kerning first=69 second=70 amount=2
kerning first=69 second=102 amount=1
kerning first=69 second=101 amount=2
kerning first=69 second=105 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=115 amount=1
kerning first=101 second=67 amount=2
kerning first=101 second=99 amount=-2
kerning first=101 second=106 amount=2
kerning first=101 second=109 amount=2
kerning first=101 second=117 amount=1
kerning first=101 second=71 amount=2
kerning first=101 second=66 amount=2
kerning first=101 second=98 amount=1
kerning first=101 second=112 amount=2
kerning first=101 second=108 amount=1
kerning first=101 second=110 amount=2
kerning first=101 second=104 amount=2
kerning first=101 second=114 amount=2
kerning first=101 second=107 amount=2
kerning first=101 second=100 amount=2
kerning first=101 second=122 amount=2
kerning first=101 second=70 amount=-1
kerning first=101 second=102 amount=2
kerning first=101 second=69 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=105 amount=2
kerning first=101 second=32 amount=2
kerning first=105 second=115 amount=2
kerning first=105 second=67 amount=-2
kerning first=105 second=99 amount=2
kerning first=105 second=106 amount=2
kerning first=105 second=119 amount=2
kerning first=105 second=109 amount=1
kerning first=105 second=98 amount=2
kerning first=105 second=112 amount=3
kerning first=105 second=108 amount=2
kerning first=105 second=111 amount=2
kerning first=105 second=110 amount=2
kerning first=105 second=104 amount=3
kerning first=105 second=114 amount=2
kerning first=105 second=107 amount=2
kerning first=105 second=100 amount=2
kerning first=105 second=102 amount=2
kerning first=105 second=69 amount=-1
kerning first=105 second=101 amount=2
kerning first=105 second=105 amount=2
kerning first=105 second=65 amount=2
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=91 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=124 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=64 amount=-1
kerning first=105 second=92 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=37 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=95 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=126 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=32 amount=-5
kerning first=73 second=83 amount=2
kerning first=73 second=115 amount=2
kerning first=73 second=74 amount=1
kerning first=73 second=87 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=85 amount=4
kerning first=73 second=117 amount=3
kerning first=73 second=71 amount=1
kerning first=73 second=103 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=98 amount=1
kerning first=73 second=80 amount=3
kerning first=73 second=112 amount=1
kerning first=73 second=84 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=108 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=110 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=82 amount=3
kerning first=73 second=114 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=107 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=100 amount=1
kerning first=73 second=90 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=102 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=73 amount=2
kerning first=73 second=65 amount=1
kerning first=65 second=40 amount=2
kerning first=65 second=96 amount=2
kerning first=65 second=89 amount=2
kerning first=65 second=121 amount=-7
kerning first=65 second=56 amount=-2
kerning first=65 second=81 amount=-4
kerning first=65 second=113 amount=2
kerning first=65 second=86 amount=2
kerning first=65 second=118 amount=-7
kerning first=65 second=52 amount=-4
kerning first=65 second=54 amount=-2
kerning first=65 second=57 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=106 amount=2
kerning first=65 second=87 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=77 amount=-3
kerning first=65 second=88 amount=2
kerning first=65 second=120 amount=-1
kerning first=65 second=85 amount=2
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=98 amount=-4
kerning first=65 second=80 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=76 amount=1
kerning first=65 second=108 amount=-2
kerning first=65 second=33 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=111 amount=2
kerning first=65 second=48 amount=-10
kerning first=65 second=72 amount=2
kerning first=65 second=82 amount=1
kerning first=65 second=75 amount=-5
kerning first=65 second=107 amount=2
kerning first=65 second=100 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=90 amount=2
kerning first=65 second=102 amount=-5
kerning first=65 second=101 amount=-2
kerning first=65 second=49 amount=2
kerning first=65 second=105 amount=1
kerning first=65 second=73 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=46 amount=-2
kerning first=97 second=121 amount=-7
kerning first=97 second=113 amount=-2
kerning first=97 second=118 amount=-5
kerning first=97 second=99 amount=-1
kerning first=97 second=106 amount=2
kerning first=97 second=119 amount=-4
kerning first=97 second=120 amount=-1
kerning first=97 second=103 amount=-2
kerning first=97 second=112 amount=2
kerning first=97 second=116 amount=-5
kerning first=97 second=108 amount=2
kerning first=97 second=111 amount=-2
kerning first=97 second=110 amount=2
kerning first=97 second=114 amount=1
kerning first=97 second=100 amount=2
kerning first=97 second=102 amount=1
kerning first=97 second=105 amount=1
kerning first=44 second=67 amount=2
kerning first=44 second=71 amount=1
kerning first=44 second=66 amount=2
kerning first=44 second=72 amount=2
kerning first=44 second=68 amount=1
kerning first=44 second=70 amount=3
kerning first=44 second=65 amount=2
kerning first=44 second=34 amount=2
kerning first=44 second=39 amount=2
kerning first=44 second=91 amount=2
kerning first=44 second=93 amount=2
kerning first=44 second=123 amount=2
kerning first=44 second=125 amount=2
kerning first=44 second=60 amount=2
kerning first=44 second=62 amount=2
kerning first=44 second=124 amount=2
kerning first=44 second=47 amount=2
kerning first=44 second=64 amount=2
kerning first=44 second=92 amount=2
kerning first=44 second=94 amount=2
kerning first=44 second=36 amount=2
kerning first=44 second=45 amount=2
kerning first=44 second=37 amount=2
kerning first=44 second=43 amount=2
kerning first=44 second=61 amount=2
kerning first=44 second=35 amount=2
kerning first=44 second=95 amount=2
kerning first=44 second=38 amount=2
kerning first=44 second=126 amount=2
kerning first=44 second=42 amount=2
kerning first=46 second=41 amount=-3
kerning first=46 second=67 amount=1
kerning first=46 second=70 amount=1
kerning first=46 second=65 amount=4
kerning first=46 second=34 amount=2
kerning first=46 second=39 amount=2
kerning first=46 second=91 amount=2
kerning first=46 second=93 amount=2
kerning first=46 second=123 amount=2
kerning first=46 second=125 amount=2
kerning first=46 second=60 amount=2
kerning first=46 second=62 amount=2
kerning first=46 second=124 amount=2
kerning first=46 second=47 amount=2
kerning first=46 second=64 amount=2
kerning first=46 second=92 amount=2
kerning first=46 second=94 amount=2
kerning first=46 second=36 amount=2
kerning first=46 second=45 amount=2
kerning first=46 second=37 amount=2
kerning first=46 second=43 amount=2
kerning first=46 second=61 amount=2
kerning first=46 second=35 amount=2
kerning first=46 second=95 amount=2
kerning first=46 second=38 amount=2
kerning first=46 second=126 amount=2
kerning first=46 second=42 amount=2
kerning first=46 second=32 amount=1
kerning first=32 second=40 amount=2
kerning first=32 second=96 amount=1
kerning first=32 second=121 amount=2
kerning first=32 second=56 amount=1
kerning first=32 second=81 amount=2
kerning first=32 second=113 amount=2
kerning first=32 second=118 amount=2
kerning first=32 second=52 amount=2
kerning first=32 second=54 amount=-1
kerning first=32 second=57 amount=2
kerning first=32 second=106 amount=-5
kerning first=32 second=87 amount=-4
kerning first=32 second=77 amount=2
kerning first=32 second=103 amount=2
kerning first=32 second=55 amount=1
kerning first=32 second=98 amount=2
kerning first=32 second=80 amount=2
kerning first=32 second=76 amount=2
kerning first=32 second=33 amount=-3
kerning first=32 second=79 amount=2
kerning first=32 second=48 amount=-2
kerning first=32 second=78 amount=3
kerning first=32 second=82 amount=4
kerning first=32 second=75 amount=1
kerning first=32 second=101 amount=1
kerning first=32 second=58 amount=1
kerning first=32 second=46 amount=2
