info face="Helvetica-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="country_point.png"
chars count=13
char id=51 x=2 y=2 width=16 height=23 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=56 x=20 y=2 width=16 height=23 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=48 x=38 y=2 width=16 height=23 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=54 x=56 y=2 width=16 height=23 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=74 y=2 width=16 height=23 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=53 x=92 y=2 width=16 height=22 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=52 x=110 y=2 width=16 height=22 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=50 x=2 y=27 width=16 height=22 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=20 y=27 width=10 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=55 x=32 y=27 width=16 height=21 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=43 x=50 y=27 width=16 height=16 xoffset=-0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=68 y=27 width=10 height=5 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=80 y=27 width=0 height=0 xoffset=8 yoffset=143 xadvance=15 page=0 chnl=0 letter="space"
