info face="Archive" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="facebook3.png"
chars count=15
char id=48 x=2 y=2 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=54 x=25 y=2 width=22 height=28 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=49 y=2 width=22 height=28 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=73 y=2 width=21 height=28 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=96 y=2 width=21 height=28 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=52 x=2 y=33 width=23 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=27 y=33 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=50 x=51 y=33 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=73 y=33 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=95 y=33 width=17 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=43 x=2 y=62 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=24 y=62 width=10 height=15 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=36 y=62 width=10 height=10 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=48 y=62 width=15 height=9 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=65 y=62 width=0 height=0 xoffset=0 yoffset=146 xadvance=9 page=0 chnl=0 letter="space"
kernings count=15
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=52 second=55 amount=-2
kerning first=56 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
