info face="Archive" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameover_score2.png"
chars count=11
char id=56 x=1 y=1 width=45 height=64 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=0 letter="8"
char id=48 x=47 y=1 width=45 height=64 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="0"
char id=54 x=93 y=1 width=46 height=63 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=0 letter="6"
char id=51 x=140 y=1 width=43 height=63 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=0 letter="3"
char id=53 x=184 y=1 width=43 height=63 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=0 letter="5"
char id=57 x=1 y=66 width=46 height=62 xoffset=-1 yoffset=2 xadvance=44 page=0 chnl=0 letter="9"
char id=50 x=48 y=66 width=43 height=62 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="2"
char id=52 x=92 y=66 width=49 height=61 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=0 letter="4"
char id=55 x=142 y=66 width=40 height=61 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="7"
char id=49 x=183 y=66 width=35 height=61 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="1"
char id=32 x=219 y=66 width=0 height=0 xoffset=0 yoffset=176 xadvance=20 page=0 chnl=0 letter="space"
kernings count=20
kerning first=56 second=55 amount=-2
kerning first=48 second=56 amount=1
kerning first=48 second=53 amount=2
kerning first=48 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=51 second=55 amount=-2
kerning first=53 second=55 amount=-4
kerning first=57 second=55 amount=-3
kerning first=50 second=55 amount=-2
kerning first=52 second=55 amount=-4
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=55 amount=-2
kerning first=49 second=49 amount=-2
