info face="Helvetica-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hw_gamescore.png"
chars count=95
char id=123 x=10 y=10 width=14 height=33 xoffset=-2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=34 y=10 width=13 height=33 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=57 y=10 width=12 height=33 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=79 y=10 width=12 height=33 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter=")"
char id=91 x=101 y=10 width=11 height=33 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=122 y=10 width=11 height=33 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=143 y=10 width=9 height=33 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="j"
char id=36 x=162 y=10 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=191 y=10 width=25 height=28 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Q"
char id=103 x=226 y=10 width=20 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="g"
char id=87 x=256 y=10 width=32 height=27 xoffset=-1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="W"
char id=64 x=298 y=10 width=28 height=27 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=336 y=10 width=25 height=27 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="A"
char id=77 x=371 y=10 width=25 height=27 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="M"
char id=79 x=406 y=10 width=25 height=27 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=441 y=10 width=24 height=27 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="G"
char id=38 x=475 y=10 width=24 height=27 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="&"
char id=67 x=10 y=53 width=23 height=27 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=43 y=53 width=23 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="D"
char id=75 x=76 y=53 width=23 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="K"
char id=86 x=109 y=53 width=23 height=27 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=142 y=53 width=23 height=27 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=175 y=53 width=23 height=27 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="Y"
char id=66 x=208 y=53 width=22 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="B"
char id=72 x=240 y=53 width=22 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="H"
char id=78 x=272 y=53 width=22 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="N"
char id=82 x=304 y=53 width=22 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=336 y=53 width=22 height=27 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=368 y=53 width=22 height=27 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=400 y=53 width=22 height=27 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="U"
char id=69 x=432 y=53 width=21 height=27 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="E"
char id=80 x=463 y=53 width=21 height=27 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="P"
char id=90 x=10 y=90 width=21 height=27 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Z"
char id=98 x=41 y=90 width=20 height=27 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="b"
char id=100 x=71 y=90 width=20 height=27 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="d"
char id=112 x=101 y=90 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=131 y=90 width=20 height=27 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="q"
char id=121 x=161 y=90 width=20 height=27 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=70 x=191 y=90 width=19 height=27 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=220 y=90 width=19 height=27 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="L"
char id=107 x=249 y=90 width=19 height=27 xoffset=0 yoffset=-0 xadvance=18 page=0 chnl=0 letter="k"
char id=63 x=278 y=90 width=19 height=27 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=307 y=90 width=18 height=27 xoffset=-1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="J"
char id=104 x=335 y=90 width=18 height=27 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="h"
char id=47 x=363 y=90 width=15 height=27 xoffset=-3 yoffset=-0 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=388 y=90 width=15 height=27 xoffset=-3 yoffset=-0 xadvance=9 page=0 chnl=0 letter="\"
char id=102 x=413 y=90 width=13 height=27 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="f"
char id=73 x=436 y=90 width=8 height=27 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=454 y=90 width=8 height=27 xoffset=2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="!"
char id=105 x=472 y=90 width=7 height=27 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=489 y=90 width=7 height=27 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="l"
char id=124 x=10 y=127 width=7 height=27 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="|"
char id=37 x=27 y=127 width=30 height=26 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="%"
char id=35 x=67 y=127 width=21 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=50 x=98 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=127 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=156 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=185 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=214 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=243 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=272 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=301 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=330 y=127 width=19 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=359 y=127 width=13 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=116 x=382 y=127 width=12 height=25 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=404 y=127 width=8 height=25 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=422 y=127 width=28 height=21 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=460 y=127 width=27 height=21 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0 letter="w"
char id=111 x=10 y=164 width=21 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="o"
char id=60 x=41 y=164 width=21 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=72 y=164 width=21 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter=">"
char id=118 x=103 y=164 width=20 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=133 y=164 width=20 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="x"
char id=43 x=163 y=164 width=20 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=97 x=193 y=164 width=19 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=222 y=164 width=19 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=115 x=251 y=164 width=19 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=280 y=164 width=19 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="u"
char id=99 x=309 y=164 width=18 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="c"
char id=110 x=337 y=164 width=18 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="n"
char id=122 x=365 y=164 width=18 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=393 y=164 width=14 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=417 y=164 width=8 height=20 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter=":"
char id=94 x=435 y=164 width=18 height=17 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=463 y=164 width=20 height=15 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=10 y=195 width=14 height=14 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=34 y=195 width=13 height=13 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=57 y=195 width=8 height=13 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=75 y=195 width=7 height=13 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=92 y=195 width=22 height=11 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="~"
char id=45 x=124 y=195 width=12 height=8 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=146 y=195 width=11 height=8 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=167 y=195 width=8 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=185 y=195 width=21 height=5 xoffset=-2 yoffset=26 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=216 y=195 width=0 height=0 xoffset=0 yoffset=145 xadvance=9 page=0 chnl=0 letter="space"
