info face="Helvetica-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hw_roundscore.png"
chars count=95
char id=106 x=1 y=1 width=6 height=28 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=125 x=8 y=1 width=10 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=41 x=19 y=1 width=9 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=")"
char id=123 x=29 y=1 width=9 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="{"
char id=40 x=39 y=1 width=8 height=27 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="("
char id=91 x=48 y=1 width=8 height=27 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=57 y=1 width=8 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=36 x=66 y=1 width=15 height=26 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="$"
char id=81 x=82 y=1 width=20 height=23 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Q"
char id=103 x=103 y=1 width=16 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="g"
char id=64 x=120 y=1 width=23 height=22 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="@"
char id=79 x=144 y=1 width=20 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="O"
char id=67 x=165 y=1 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="C"
char id=71 x=185 y=1 width=19 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=38 x=205 y=1 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="&"
char id=83 x=225 y=1 width=17 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="S"
char id=85 x=1 y=30 width=17 height=22 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="U"
char id=98 x=19 y=30 width=16 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=36 y=30 width=16 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="d"
char id=112 x=53 y=30 width=16 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=70 y=30 width=16 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="q"
char id=121 x=87 y=30 width=16 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="y"
char id=74 x=104 y=30 width=14 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="J"
char id=87 x=119 y=30 width=26 height=21 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="W"
char id=37 x=146 y=30 width=25 height=21 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="%"
char id=65 x=172 y=30 width=20 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="A"
char id=77 x=193 y=30 width=20 height=21 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="M"
char id=86 x=214 y=30 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="V"
char id=88 x=234 y=30 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=1 y=53 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Y"
char id=68 x=21 y=53 width=18 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="D"
char id=75 x=40 y=53 width=18 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="K"
char id=82 x=59 y=53 width=18 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="R"
char id=66 x=78 y=53 width=17 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="B"
char id=72 x=96 y=53 width=17 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="H"
char id=78 x=114 y=53 width=17 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="N"
char id=84 x=132 y=53 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="T"
char id=90 x=150 y=53 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Z"
char id=69 x=168 y=53 width=16 height=21 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="E"
char id=80 x=185 y=53 width=16 height=21 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="P"
char id=70 x=202 y=53 width=15 height=21 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=218 y=53 width=15 height=21 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="L"
char id=104 x=234 y=53 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="h"
char id=107 x=1 y=75 width=15 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=51 x=17 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=33 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=49 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=65 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=81 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=97 y=75 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=63 x=113 y=75 width=15 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=129 y=75 width=12 height=21 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=142 y=75 width=12 height=21 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="\"
char id=102 x=155 y=75 width=9 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="f"
char id=73 x=165 y=75 width=5 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=171 y=75 width=5 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=177 y=75 width=5 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=183 y=75 width=5 height=21 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=124 x=189 y=75 width=5 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="|"
char id=35 x=195 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="#"
char id=50 x=212 y=75 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=228 y=75 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=1 y=97 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=17 y=97 width=10 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=116 x=28 y=97 width=9 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="t"
char id=59 x=38 y=97 width=5 height=20 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=44 y=97 width=17 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="o"
char id=60 x=62 y=97 width=17 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=80 y=97 width=17 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter=">"
char id=97 x=98 y=97 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=114 y=97 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=130 y=97 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="e"
char id=115 x=146 y=97 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=162 y=97 width=23 height=16 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=186 y=97 width=15 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=202 y=97 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="u"
char id=114 x=218 y=97 width=10 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="r"
char id=119 x=229 y=97 width=22 height=15 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="w"
char id=118 x=1 y=118 width=16 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=18 y=118 width=16 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="x"
char id=43 x=35 y=118 width=15 height=15 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=122 x=51 y=118 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="z"
char id=58 x=66 y=118 width=5 height=15 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=72 y=118 width=14 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="^"
char id=61 x=87 y=118 width=15 height=11 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=103 y=118 width=10 height=10 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="""
char id=42 x=114 y=118 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="*"
char id=39 x=125 y=118 width=5 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=131 y=118 width=5 height=10 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=137 y=118 width=17 height=7 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=155 y=118 width=9 height=5 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=165 y=118 width=8 height=5 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=174 y=118 width=5 height=5 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=180 y=118 width=16 height=2 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=197 y=118 width=0 height=0 xoffset=0 yoffset=142 xadvance=8 page=0 chnl=0 letter="space"
