info face="Archive" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="mainfont1.png"
chars count=12
char id=51 x=2 y=2 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=22 y=2 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=42 y=2 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=62 y=2 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=82 y=2 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=52 x=102 y=2 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=57 x=2 y=28 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=50 x=22 y=28 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=41 y=28 width=16 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=59 y=28 width=13 height=23 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=45 x=74 y=28 width=12 height=6 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=88 y=28 width=0 height=0 xoffset=0 yoffset=146 xadvance=9 page=0 chnl=0 letter="space"
kernings count=15
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=57 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
