info face="Archive" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mainfont2.png"
chars count=95
char id=124 x=2 y=2 width=5 height=29 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=9 y=2 width=17 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=123 x=28 y=2 width=13 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=43 y=2 width=13 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=58 y=2 width=10 height=26 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=70 y=2 width=10 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="]"
char id=40 x=82 y=2 width=9 height=26 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=93 y=2 width=8 height=26 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=81 x=103 y=2 width=18 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="Q"
char id=113 x=123 y=2 width=18 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="q"
char id=67 x=143 y=2 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="C"
char id=71 x=162 y=2 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="G"
char id=79 x=181 y=2 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="O"
char id=83 x=200 y=2 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=99 x=219 y=2 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="c"
char id=103 x=2 y=33 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="g"
char id=111 x=21 y=33 width=17 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="o"
char id=115 x=40 y=33 width=17 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="s"
char id=56 x=59 y=33 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=77 y=33 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=37 x=95 y=33 width=25 height=21 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=122 y=33 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="&"
char id=64 x=145 y=33 width=19 height=21 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0 letter="@"
char id=85 x=166 y=33 width=17 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="U"
char id=117 x=185 y=33 width=17 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="u"
char id=74 x=204 y=33 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="J"
char id=51 x=222 y=33 width=16 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=2 y=57 width=16 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=20 y=57 width=16 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=38 y=57 width=16 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=56 y=57 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=63 x=73 y=57 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=47 x=90 y=57 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=104 y=57 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="\"
char id=87 x=118 y=57 width=27 height=20 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="W"
char id=119 x=147 y=57 width=27 height=20 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="w"
char id=65 x=176 y=57 width=20 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="A"
char id=97 x=198 y=57 width=20 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="a"
char id=77 x=220 y=57 width=19 height=20 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="M"
char id=86 x=2 y=80 width=19 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="V"
char id=109 x=23 y=80 width=19 height=20 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=44 y=80 width=19 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="v"
char id=66 x=65 y=80 width=18 height=20 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="B"
char id=75 x=85 y=80 width=18 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="K"
char id=88 x=105 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=125 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Y"
char id=98 x=145 y=80 width=18 height=20 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="b"
char id=107 x=165 y=80 width=18 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="k"
char id=120 x=185 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=205 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="y"
char id=52 x=225 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=35 x=2 y=102 width=18 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="#"
char id=72 x=22 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="H"
char id=78 x=41 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="N"
char id=82 x=60 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="R"
char id=84 x=79 y=102 width=17 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="T"
char id=104 x=98 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="h"
char id=110 x=117 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=136 y=102 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="r"
char id=116 x=155 y=102 width=17 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="t"
char id=68 x=174 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=192 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="E"
char id=80 x=210 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="P"
char id=100 x=228 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=2 y=124 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="e"
char id=106 x=20 y=124 width=16 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="j"
char id=112 x=38 y=124 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="p"
char id=70 x=56 y=124 width=15 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=73 y=124 width=15 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="L"
char id=90 x=90 y=124 width=15 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="Z"
char id=102 x=107 y=124 width=15 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="f"
char id=108 x=124 y=124 width=15 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=122 x=141 y=124 width=15 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="z"
char id=55 x=158 y=124 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=175 y=124 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=73 x=190 y=124 width=11 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=203 y=124 width=11 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="i"
char id=33 x=216 y=124 width=6 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="!"
char id=59 x=224 y=124 width=6 height=18 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=232 y=124 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=2 y=146 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter=">"
char id=43 x=19 y=146 width=15 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="+"
char id=58 x=36 y=146 width=6 height=14 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter=":"
char id=61 x=44 y=146 width=15 height=12 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=61 y=146 width=13 height=12 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="*"
char id=94 x=76 y=146 width=14 height=11 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="^"
char id=44 x=92 y=146 width=7 height=10 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=101 y=146 width=11 height=9 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=114 y=146 width=5 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=121 y=146 width=15 height=7 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="~"
char id=45 x=138 y=146 width=11 height=6 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=151 y=146 width=9 height=6 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=162 y=146 width=6 height=6 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=170 y=146 width=18 height=4 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=190 y=146 width=0 height=0 xoffset=0 yoffset=143 xadvance=8 page=0 chnl=0 letter="space"
kernings count=84
kerning first=111 second=71 amount=-1
kerning first=56 second=55 amount=-1
kerning first=48 second=113 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=110 amount=-1
kerning first=48 second=108 amount=-2
kerning first=48 second=55 amount=-1
kerning first=117 second=115 amount=1
kerning first=74 second=97 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=87 second=40 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=88 second=70 amount=-4
kerning first=89 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=72 amount=-3
kerning first=89 second=46 amount=-2
kerning first=98 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=121 second=119 amount=1
kerning first=121 second=97 amount=-2
kerning first=121 second=120 amount=1
kerning first=121 second=68 amount=-2
kerning first=121 second=70 amount=-1
kerning first=52 second=55 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=46 amount=-2
kerning first=104 second=115 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=44 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=46 amount=-3
kerning first=100 second=121 amount=-1
kerning first=101 second=71 amount=-2
kerning first=106 second=115 amount=1
kerning first=106 second=97 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=102 second=97 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=116 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=73 second=64 amount=-4
