info face="Archive" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="main1.png"
chars count=16
char id=56 x=1 y=1 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=18 y=1 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=37 x=35 y=1 width=25 height=21 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="%"
char id=51 x=61 y=1 width=16 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=78 y=1 width=16 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=95 y=1 width=16 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=1 y=24 width=16 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=18 y=24 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=34 y=24 width=18 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=55 x=53 y=24 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=69 y=24 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=43 x=83 y=24 width=15 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=99 y=24 width=7 height=10 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=107 y=24 width=11 height=6 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=119 y=24 width=6 height=6 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=126 y=24 width=0 height=0 xoffset=0 yoffset=143 xadvance=8 page=0 chnl=0 letter="space"
kernings count=15
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
