info face="Archive" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="medal.png"
chars count=15
char id=54 x=1 y=1 width=26 height=32 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=28 y=1 width=25 height=32 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=54 y=1 width=24 height=32 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=79 y=1 width=24 height=32 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="5"
char id=48 x=1 y=34 width=24 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=52 x=26 y=34 width=26 height=31 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=57 x=53 y=34 width=26 height=31 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=80 y=34 width=24 height=31 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=55 x=1 y=67 width=23 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=25 y=67 width=20 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=46 y=67 width=24 height=23 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=71 y=67 width=12 height=17 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=84 y=67 width=18 height=11 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=103 y=67 width=12 height=11 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=116 y=67 width=0 height=0 xoffset=0 yoffset=150 xadvance=11 page=0 chnl=0 letter="space"
kernings count=15
kerning first=54 second=55 amount=-2
kerning first=56 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
