info face="Archive" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="plusscore_zero.png"
chars count=12
char id=56 x=2 y=2 width=55 height=77 xoffset=-1 yoffset=3 xadvance=53 page=0 chnl=0 letter="8"
char id=48 x=59 y=2 width=54 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="0"
char id=54 x=115 y=2 width=55 height=76 xoffset=-1 yoffset=4 xadvance=53 page=0 chnl=0 letter="6"
char id=51 x=172 y=2 width=53 height=76 xoffset=-2 yoffset=4 xadvance=51 page=0 chnl=0 letter="3"
char id=53 x=2 y=81 width=53 height=76 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=0 letter="5"
char id=57 x=57 y=81 width=55 height=75 xoffset=-1 yoffset=3 xadvance=53 page=0 chnl=0 letter="9"
char id=50 x=114 y=81 width=52 height=75 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=0 letter="2"
char id=52 x=168 y=81 width=58 height=74 xoffset=-2 yoffset=4 xadvance=55 page=0 chnl=0 letter="4"
char id=55 x=2 y=159 width=49 height=74 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=0 letter="7"
char id=49 x=53 y=159 width=43 height=74 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="1"
char id=43 x=98 y=159 width=51 height=57 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="+"
char id=32 x=151 y=159 width=0 height=0 xoffset=0 yoffset=188 xadvance=24 page=0 chnl=0 letter="space"
kernings count=20
kerning first=56 second=55 amount=-3
kerning first=48 second=56 amount=1
kerning first=48 second=53 amount=2
kerning first=48 second=55 amount=-2
kerning first=54 second=55 amount=-4
kerning first=51 second=55 amount=-3
kerning first=53 second=55 amount=-5
kerning first=57 second=55 amount=-4
kerning first=50 second=55 amount=-2
kerning first=52 second=55 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-4
kerning first=55 second=52 amount=-5
kerning first=55 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-3
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-4
kerning first=49 second=55 amount=-3
kerning first=49 second=49 amount=-2
