info face="SAF" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="time1.png"
chars count=11
char id=56 x=2 y=2 width=40 height=53 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="8"
char id=52 x=44 y=2 width=42 height=52 xoffset=-2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="4"
char id=51 x=88 y=2 width=41 height=52 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=131 y=2 width=41 height=52 xoffset=-2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=174 y=2 width=40 height=52 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="9"
char id=53 x=2 y=57 width=42 height=51 xoffset=-3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=46 y=57 width=41 height=51 xoffset=-3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="7"
char id=49 x=89 y=57 width=26 height=51 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="1"
char id=48 x=117 y=57 width=45 height=50 xoffset=-2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="0"
char id=50 x=164 y=57 width=42 height=49 xoffset=-2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="2"
char id=32 x=208 y=57 width=0 height=0 xoffset=0 yoffset=165 xadvance=16 page=0 chnl=0 letter="space"
kernings count=8
kerning first=52 second=32 amount=-1
kerning first=48 second=32 amount=1
kerning first=32 second=56 amount=1
kerning first=32 second=52 amount=1
kerning first=32 second=54 amount=-1
kerning first=32 second=57 amount=1
kerning first=32 second=55 amount=1
kerning first=32 second=48 amount=-1
