info face="Archive" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="totalscore.png"
chars count=11
char id=56 x=2 y=2 width=35 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="8"
char id=48 x=39 y=2 width=34 height=49 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="0"
char id=52 x=75 y=2 width=36 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="4"
char id=54 x=113 y=2 width=35 height=48 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=150 y=2 width=35 height=48 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="9"
char id=51 x=187 y=2 width=33 height=48 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="3"
char id=53 x=2 y=53 width=33 height=48 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="5"
char id=50 x=37 y=53 width=32 height=48 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="2"
char id=55 x=71 y=53 width=30 height=47 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=103 y=53 width=26 height=47 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="1"
char id=32 x=131 y=53 width=0 height=0 xoffset=0 yoffset=165 xadvance=16 page=0 chnl=0 letter="space"
kernings count=20
kerning first=56 second=55 amount=-2
kerning first=48 second=56 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=57 second=55 amount=-2
kerning first=51 second=55 amount=-2
kerning first=53 second=55 amount=-3
kerning first=50 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=55 amount=-2
kerning first=49 second=49 amount=-1
