info face="SAF" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="uifont2.png"
chars count=11
char id=56 x=2 y=2 width=34 height=47 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="8"
char id=54 x=38 y=2 width=35 height=46 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="6"
char id=57 x=75 y=2 width=34 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="9"
char id=51 x=111 y=2 width=34 height=46 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="3"
char id=53 x=147 y=2 width=36 height=45 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="5"
char id=52 x=185 y=2 width=36 height=45 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="4"
char id=55 x=2 y=51 width=34 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="7"
char id=49 x=38 y=51 width=20 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="1"
char id=48 x=60 y=51 width=39 height=44 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="0"
char id=50 x=101 y=51 width=36 height=43 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="2"
char id=32 x=139 y=51 width=0 height=0 xoffset=0 yoffset=165 xadvance=16 page=0 chnl=0 letter="space"
kernings count=8
kerning first=52 second=32 amount=-1
kerning first=48 second=32 amount=1
kerning first=32 second=56 amount=1
kerning first=32 second=54 amount=-1
kerning first=32 second=57 amount=1
kerning first=32 second=52 amount=1
kerning first=32 second=55 amount=1
kerning first=32 second=48 amount=-1
