info face="BubbleTalk" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=48 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="windcount.png"
chars count=15
char id=52 x=2 y=2 width=38 height=55 xoffset=-2 yoffset=0 xadvance=35 page=0 chnl=0 letter="4"
char id=49 x=42 y=2 width=26 height=55 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="1"
char id=53 x=70 y=2 width=38 height=54 xoffset=-2 yoffset=1 xadvance=35 page=0 chnl=0 letter="5"
char id=48 x=110 y=2 width=38 height=54 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="0"
char id=51 x=150 y=2 width=36 height=54 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="3"
char id=55 x=188 y=2 width=36 height=54 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=54 x=2 y=59 width=35 height=54 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=57 x=39 y=59 width=34 height=54 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="9"
char id=50 x=75 y=59 width=34 height=53 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="2"
char id=56 x=111 y=59 width=34 height=53 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=43 x=147 y=59 width=40 height=43 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=0 letter="+"
char id=44 x=189 y=59 width=21 height=31 xoffset=1 yoffset=33 xadvance=22 page=0 chnl=0 letter=","
char id=45 x=212 y=59 width=37 height=24 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=0 letter="-"
char id=46 x=2 y=115 width=21 height=21 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0 letter="."
char id=32 x=25 y=115 width=0 height=0 xoffset=0 yoffset=168 xadvance=19 page=0 chnl=0 letter="space"
