info face="Arial-Black" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bonusfont.png"
chars count=95
char id=123 x=2 y=2 width=12 height=29 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=16 y=2 width=12 height=29 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="}"
char id=106 x=30 y=2 width=11 height=29 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0 letter="j"
char id=41 x=43 y=2 width=10 height=29 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=55 y=2 width=10 height=29 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="("
char id=91 x=67 y=2 width=10 height=29 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=10 height=29 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="]"
char id=124 x=91 y=2 width=6 height=29 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=99 y=2 width=19 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="$"
char id=64 x=120 y=2 width=23 height=26 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="@"
char id=81 x=145 y=2 width=23 height=25 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="Q"
char id=37 x=170 y=2 width=27 height=24 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="%"
char id=87 x=199 y=2 width=31 height=23 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=2 y=33 width=25 height=23 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="M"
char id=38 x=29 y=33 width=24 height=23 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="&"
char id=65 x=55 y=33 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="A"
char id=88 x=81 y=33 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=107 y=33 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="Y"
char id=86 x=133 y=33 width=24 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="V"
char id=75 x=159 y=33 width=24 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="K"
char id=79 x=185 y=33 width=23 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="O"
char id=71 x=210 y=33 width=22 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="G"
char id=82 x=2 y=58 width=22 height=23 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="R"
char id=85 x=26 y=58 width=22 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="U"
char id=72 x=50 y=58 width=22 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="H"
char id=78 x=74 y=58 width=22 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="N"
char id=67 x=98 y=58 width=21 height=23 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=121 y=58 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="S"
char id=90 x=144 y=58 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="Z"
char id=84 x=167 y=58 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="T"
char id=66 x=190 y=58 width=21 height=23 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="B"
char id=68 x=213 y=58 width=21 height=23 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="D"
char id=52 x=2 y=83 width=20 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="4"
char id=121 x=24 y=83 width=20 height=23 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="y"
char id=80 x=46 y=83 width=20 height=23 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="P"
char id=35 x=68 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="#"
char id=50 x=89 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=110 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="3"
char id=57 x=131 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=152 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=173 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=194 y=83 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="0"
char id=107 x=215 y=83 width=19 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="k"
char id=53 x=2 y=108 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="5"
char id=69 x=23 y=108 width=19 height=23 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="E"
char id=55 x=44 y=108 width=19 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="7"
char id=103 x=65 y=108 width=18 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="g"
char id=98 x=85 y=108 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=105 y=108 width=18 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="d"
char id=112 x=125 y=108 width=18 height=23 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=145 y=108 width=18 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="q"
char id=76 x=165 y=108 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="L"
char id=74 x=185 y=108 width=18 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="J"
char id=70 x=205 y=108 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="F"
char id=63 x=225 y=108 width=17 height=23 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="?"
char id=104 x=2 y=133 width=17 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="h"
char id=102 x=21 y=133 width=14 height=23 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=37 y=133 width=13 height=23 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="1"
char id=116 x=52 y=133 width=13 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="t"
char id=92 x=67 y=133 width=10 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0 letter="\"
char id=47 x=79 y=133 width=10 height=23 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0 letter="/"
char id=73 x=91 y=133 width=8 height=23 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="I"
char id=59 x=101 y=133 width=8 height=23 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=";"
char id=33 x=111 y=133 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="!"
char id=105 x=121 y=133 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=131 y=133 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="l"
char id=62 x=141 y=133 width=17 height=19 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=160 y=133 width=17 height=19 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="<"
char id=119 x=179 y=133 width=29 height=17 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0 letter="w"
char id=109 x=210 y=133 width=27 height=17 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="m"
char id=120 x=2 y=158 width=21 height=17 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=118 x=25 y=158 width=20 height=17 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="v"
char id=101 x=47 y=158 width=19 height=17 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=68 y=158 width=19 height=17 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="c"
char id=111 x=89 y=158 width=19 height=17 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="o"
char id=97 x=110 y=158 width=19 height=17 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="a"
char id=115 x=131 y=158 width=18 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="s"
char id=110 x=151 y=158 width=17 height=17 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=170 y=158 width=17 height=17 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=43 x=189 y=158 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="+"
char id=122 x=208 y=158 width=16 height=17 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=226 y=158 width=13 height=17 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=241 y=158 width=8 height=17 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=44 x=2 y=177 width=8 height=14 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=61 x=12 y=177 width=17 height=13 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="="
char id=94 x=31 y=177 width=17 height=13 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=50 y=177 width=12 height=12 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="*"
char id=34 x=64 y=177 width=15 height=10 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=81 y=177 width=8 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=91 y=177 width=17 height=9 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=110 y=177 width=8 height=8 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=120 y=177 width=10 height=6 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="-"
char id=96 x=132 y=177 width=8 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=142 y=177 width=16 height=3 xoffset=-1 yoffset=33 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=160 y=177 width=0 height=0 xoffset=0 yoffset=152 xadvance=10 page=0 chnl=0 letter="space"
kernings count=176
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=2
kerning first=81 second=89 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=67 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=103 second=114 amount=1
kerning first=98 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=101 second=103 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=107 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
