info face="StencilStd" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=37 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bonusscore.png"
chars count=15
char id=53 x=2 y=2 width=34 height=49 xoffset=-1 yoffset=-6 xadvance=32 page=0 chnl=0 letter="5"
char id=57 x=38 y=2 width=37 height=48 xoffset=-3 yoffset=-5 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=77 y=2 width=37 height=48 xoffset=-3 yoffset=-5 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=116 y=2 width=36 height=48 xoffset=-2 yoffset=-5 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=154 y=2 width=35 height=48 xoffset=-2 yoffset=-5 xadvance=32 page=0 chnl=0 letter="8"
char id=50 x=191 y=2 width=34 height=48 xoffset=-1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=2 y=53 width=34 height=48 xoffset=-1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="3"
char id=55 x=38 y=53 width=32 height=47 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="7"
char id=52 x=72 y=53 width=36 height=46 xoffset=-2 yoffset=-4 xadvance=32 page=0 chnl=0 letter="4"
char id=49 x=110 y=53 width=24 height=46 xoffset=4 yoffset=-4 xadvance=32 page=0 chnl=0 letter="1"
char id=43 x=136 y=53 width=31 height=36 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=169 y=53 width=19 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=190 y=53 width=18 height=20 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=210 y=53 width=25 height=17 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=237 y=53 width=0 height=0 xoffset=0 yoffset=157 xadvance=17 page=0 chnl=0 letter="space"
