info face="Archive" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="countryrank.png"
chars count=15
char id=54 x=1 y=1 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=13 y=1 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=25 y=1 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=37 y=1 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=48 y=1 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=52 x=1 y=16 width=11 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=57 x=13 y=16 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=50 x=25 y=16 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=36 y=16 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=49 x=46 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=43 x=1 y=30 width=10 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=12 y=30 width=4 height=7 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=17 y=30 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=26 y=30 width=4 height=4 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=31 y=30 width=0 height=0 xoffset=0 yoffset=134 xadvance=5 page=0 chnl=0 letter="space"
kernings count=11
kerning first=54 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
