info face="Archive" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="facebookrankfont.png"
chars count=12
char id=54 x=2 y=2 width=24 height=30 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="6"
char id=56 x=28 y=2 width=23 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=53 y=2 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=77 y=2 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="5"
char id=48 x=101 y=2 width=22 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=52 x=2 y=34 width=24 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="4"
char id=57 x=28 y=34 width=24 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=54 y=34 width=22 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="2"
char id=55 x=78 y=34 width=21 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=101 y=34 width=18 height=29 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=45 x=2 y=65 width=16 height=9 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=20 y=65 width=0 height=0 xoffset=0 yoffset=150 xadvance=11 page=0 chnl=0 letter="space"
kernings count=15
kerning first=54 second=55 amount=-2
kerning first=56 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
