info face="Archive" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="facebook4.png"
chars count=95
char id=124 x=2 y=2 width=8 height=38 xoffset=2 yoffset=-4 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=12 y=2 width=23 height=35 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="$"
char id=123 x=37 y=2 width=18 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=57 y=2 width=18 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="}"
char id=93 x=77 y=2 width=15 height=33 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=94 y=2 width=14 height=33 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="["
char id=40 x=110 y=2 width=13 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=125 y=2 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=")"
char id=81 x=139 y=2 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Q"
char id=113 x=164 y=2 width=23 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="q"
char id=71 x=189 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=214 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="O"
char id=83 x=239 y=2 width=23 height=29 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="S"
char id=103 x=264 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="g"
char id=111 x=289 y=2 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="o"
char id=115 x=314 y=2 width=23 height=29 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="s"
char id=67 x=339 y=2 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="C"
char id=99 x=363 y=2 width=22 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="c"
char id=48 x=387 y=2 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="0"
char id=37 x=410 y=2 width=31 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=443 y=2 width=27 height=28 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="&"
char id=85 x=472 y=2 width=23 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="U"
char id=117 x=2 y=42 width=23 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="u"
char id=54 x=27 y=42 width=22 height=28 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=51 y=42 width=22 height=28 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"
char id=74 x=75 y=42 width=21 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="J"
char id=51 x=98 y=42 width=21 height=28 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=121 y=42 width=21 height=28 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=47 x=144 y=42 width=18 height=28 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=164 y=42 width=18 height=28 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="\"
char id=87 x=184 y=42 width=34 height=27 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="W"
char id=119 x=220 y=42 width=34 height=27 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="w"
char id=86 x=256 y=42 width=26 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=0 letter="V"
char id=118 x=284 y=42 width=26 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=0 letter="v"
char id=65 x=312 y=42 width=25 height=27 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="A"
char id=77 x=339 y=42 width=25 height=27 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="M"
char id=89 x=366 y=42 width=25 height=27 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0 letter="Y"
char id=97 x=393 y=42 width=25 height=27 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="a"
char id=109 x=420 y=42 width=25 height=27 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="m"
char id=121 x=447 y=42 width=25 height=27 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0 letter="y"
char id=66 x=474 y=42 width=23 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="B"
char id=75 x=2 y=72 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="K"
char id=82 x=27 y=72 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="R"
char id=88 x=52 y=72 width=23 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="X"
char id=98 x=77 y=72 width=23 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="b"
char id=107 x=102 y=72 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="k"
char id=114 x=127 y=72 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="r"
char id=120 x=152 y=72 width=23 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="x"
char id=52 x=177 y=72 width=23 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=35 x=202 y=72 width=23 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="#"
char id=68 x=227 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=72 x=251 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="H"
char id=78 x=275 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="N"
char id=80 x=299 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="P"
char id=84 x=323 y=72 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="T"
char id=90 x=347 y=72 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Z"
char id=100 x=371 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="d"
char id=104 x=395 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="h"
char id=110 x=419 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="n"
char id=112 x=443 y=72 width=22 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="p"
char id=116 x=467 y=72 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="t"
char id=122 x=2 y=101 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="z"
char id=56 x=26 y=101 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=69 x=50 y=101 width=21 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=73 y=101 width=21 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="F"
char id=101 x=96 y=101 width=21 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=119 y=101 width=21 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="f"
char id=106 x=142 y=101 width=21 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="j"
char id=76 x=165 y=101 width=20 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="L"
char id=108 x=187 y=101 width=20 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="l"
char id=50 x=209 y=101 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=231 y=101 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=63 x=253 y=101 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=49 x=275 y=101 width=17 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=73 x=294 y=101 width=16 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=312 y=101 width=16 height=27 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="i"
char id=33 x=330 y=101 width=11 height=27 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=64 x=343 y=101 width=25 height=26 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="@"
char id=59 x=370 y=101 width=10 height=25 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=382 y=101 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=404 y=101 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter=">"
char id=43 x=426 y=101 width=20 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=58 x=448 y=101 width=10 height=20 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=460 y=101 width=20 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="="
char id=42 x=482 y=101 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="*"
char id=94 x=2 y=130 width=19 height=16 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="^"
char id=44 x=23 y=130 width=10 height=15 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=35 y=130 width=15 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=52 y=130 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=62 y=130 width=21 height=11 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=85 y=130 width=14 height=10 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="`"
char id=46 x=101 y=130 width=10 height=10 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=113 y=130 width=15 height=9 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=130 y=130 width=25 height=7 xoffset=-2 yoffset=27 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=157 y=130 width=0 height=0 xoffset=0 yoffset=146 xadvance=9 page=0 chnl=0 letter="space"
kernings count=84
kerning first=111 second=71 amount=-1
kerning first=48 second=113 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=110 amount=-1
kerning first=48 second=108 amount=-2
kerning first=48 second=55 amount=-1
kerning first=117 second=115 amount=1
kerning first=54 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=74 second=97 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=87 second=40 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=118 second=118 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=72 amount=-3
kerning first=89 second=46 amount=-3
kerning first=97 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=116 amount=-1
kerning first=121 second=119 amount=1
kerning first=121 second=97 amount=-2
kerning first=121 second=120 amount=1
kerning first=121 second=68 amount=-2
kerning first=121 second=70 amount=-1
kerning first=88 second=70 amount=-4
kerning first=98 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=52 second=55 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=46 amount=-3
kerning first=100 second=121 amount=-1
kerning first=104 second=115 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=44 amount=-2
kerning first=56 second=55 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=101 second=71 amount=-2
kerning first=102 second=97 amount=-2
kerning first=106 second=115 amount=1
kerning first=106 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=116 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=73 second=64 amount=-4
