info face="Archive" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gameover_score1.png"
chars count=15
char id=48 x=1 y=1 width=29 height=41 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=56 x=31 y=1 width=28 height=41 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="8"
char id=54 x=60 y=1 width=29 height=40 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=90 y=1 width=29 height=40 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=1 y=43 width=28 height=40 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=0 letter="3"
char id=53 x=30 y=43 width=28 height=40 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=0 letter="5"
char id=50 x=59 y=43 width=27 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=52 x=87 y=43 width=31 height=39 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=0 letter="4"
char id=55 x=1 y=84 width=26 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=28 y=84 width=22 height=39 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=43 x=51 y=84 width=27 height=31 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=79 y=84 width=13 height=23 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=93 y=84 width=20 height=17 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=114 y=84 width=13 height=17 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=1 y=124 width=0 height=0 xoffset=0 yoffset=154 xadvance=12 page=0 chnl=0 letter="space"
kernings count=15
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=54 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
