info face="Archive" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="gameover_user.png"
chars count=16
char id=54 x=1 y=1 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=14 y=1 width=11 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="8"
char id=51 x=26 y=1 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=38 y=1 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=48 x=50 y=1 width=10 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="0"
char id=37 x=1 y=17 width=16 height=14 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=57 x=18 y=17 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="9"
char id=52 x=31 y=17 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=50 x=44 y=17 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=1 y=32 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=12 y=32 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=43 x=21 y=32 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=33 y=32 width=4 height=7 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=38 y=32 width=7 height=4 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=46 y=32 width=4 height=4 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=51 y=32 width=0 height=0 xoffset=0 yoffset=135 xadvance=5 page=0 chnl=0 letter="space"
kernings count=11
kerning first=54 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
