info face="Helvetica-Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hw_heartfont.png"
chars count=95
char id=106 x=1 y=1 width=12 height=54 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="j"
char id=123 x=14 y=1 width=18 height=53 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=33 y=1 width=18 height=53 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=52 y=1 width=17 height=53 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=70 y=1 width=16 height=53 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="("
char id=91 x=87 y=1 width=15 height=52 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=103 y=1 width=15 height=52 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=36 x=119 y=1 width=29 height=51 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="$"
char id=81 x=149 y=1 width=40 height=45 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Q"
char id=64 x=190 y=1 width=45 height=44 xoffset=5 yoffset=1 xadvance=55 page=0 chnl=0 letter="@"
char id=79 x=236 y=1 width=40 height=44 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="O"
char id=71 x=277 y=1 width=38 height=44 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="G"
char id=67 x=316 y=1 width=37 height=44 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="C"
char id=83 x=354 y=1 width=34 height=44 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="S"
char id=103 x=389 y=1 width=30 height=44 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="g"
char id=85 x=420 y=1 width=33 height=43 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="U"
char id=121 x=454 y=1 width=31 height=43 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="y"
char id=112 x=1 y=56 width=30 height=43 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=32 y=56 width=30 height=43 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="q"
char id=54 x=63 y=56 width=29 height=43 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="6"
char id=37 x=93 y=56 width=48 height=42 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0 letter="%"
char id=38 x=142 y=56 width=37 height=42 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="&"
char id=98 x=180 y=56 width=30 height=42 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=211 y=56 width=30 height=42 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="d"
char id=57 x=242 y=56 width=29 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="9"
char id=53 x=272 y=56 width=28 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="5"
char id=56 x=301 y=56 width=28 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="8"
char id=74 x=330 y=56 width=27 height=42 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="J"
char id=47 x=358 y=56 width=23 height=42 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=382 y=56 width=23 height=42 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=0 letter="\"
char id=87 x=406 y=56 width=52 height=41 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="W"
char id=77 x=459 y=56 width=40 height=41 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0 letter="M"
char id=65 x=1 y=100 width=39 height=41 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="A"
char id=88 x=41 y=100 width=37 height=41 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="X"
char id=75 x=79 y=100 width=36 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="K"
char id=86 x=116 y=100 width=36 height=41 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="V"
char id=89 x=153 y=100 width=36 height=41 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=0 letter="Y"
char id=68 x=190 y=100 width=35 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="D"
char id=82 x=226 y=100 width=35 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=262 y=100 width=34 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="B"
char id=84 x=297 y=100 width=34 height=41 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="T"
char id=72 x=332 y=100 width=33 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="H"
char id=78 x=366 y=100 width=33 height=41 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="N"
char id=69 x=400 y=100 width=32 height=41 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0 letter="E"
char id=80 x=433 y=100 width=32 height=41 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0 letter="P"
char id=90 x=466 y=100 width=32 height=41 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="Z"
char id=70 x=1 y=142 width=29 height=41 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="F"
char id=76 x=31 y=142 width=29 height=41 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="L"
char id=48 x=61 y=142 width=29 height=41 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="0"
char id=63 x=91 y=142 width=29 height=41 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0 letter="?"
char id=104 x=121 y=142 width=28 height=41 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0 letter="h"
char id=107 x=150 y=142 width=28 height=41 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="k"
char id=51 x=179 y=142 width=28 height=41 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="3"
char id=102 x=208 y=142 width=18 height=41 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="f"
char id=73 x=227 y=142 width=9 height=41 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=237 y=142 width=9 height=41 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=247 y=142 width=9 height=41 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="l"
char id=33 x=257 y=142 width=9 height=41 xoffset=6 yoffset=2 xadvance=19 page=0 chnl=0 letter="!"
char id=124 x=267 y=142 width=9 height=41 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="|"
char id=35 x=277 y=142 width=32 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="#"
char id=52 x=310 y=142 width=29 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=340 y=142 width=29 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="7"
char id=50 x=370 y=142 width=28 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="2"
char id=49 x=399 y=142 width=19 height=40 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=116 x=419 y=142 width=18 height=39 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=438 y=142 width=9 height=39 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=0 letter=";"
char id=111 x=448 y=142 width=32 height=33 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="o"
char id=99 x=481 y=142 width=29 height=33 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=1 y=184 width=28 height=33 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="s"
char id=60 x=30 y=184 width=33 height=32 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=64 y=184 width=33 height=32 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter=">"
char id=97 x=98 y=184 width=29 height=32 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="a"
char id=101 x=128 y=184 width=29 height=32 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="e"
char id=109 x=158 y=184 width=44 height=31 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=203 y=184 width=28 height=31 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="n"
char id=117 x=232 y=184 width=28 height=31 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="u"
char id=114 x=261 y=184 width=18 height=31 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=280 y=184 width=43 height=30 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="w"
char id=118 x=324 y=184 width=31 height=30 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="v"
char id=120 x=356 y=184 width=31 height=30 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="x"
char id=43 x=388 y=184 width=31 height=30 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="+"
char id=122 x=420 y=184 width=27 height=30 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="z"
char id=58 x=448 y=184 width=9 height=29 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=0 letter=":"
char id=94 x=458 y=184 width=27 height=25 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="^"
char id=61 x=1 y=218 width=31 height=21 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0 letter="="
char id=42 x=33 y=218 width=19 height=19 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="*"
char id=44 x=53 y=218 width=9 height=19 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=63 y=218 width=19 height=18 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=83 y=218 width=9 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=93 y=218 width=34 height=14 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="~"
char id=45 x=128 y=218 width=16 height=9 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0 letter="-"
char id=96 x=145 y=218 width=15 height=9 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="`"
char id=46 x=161 y=218 width=9 height=9 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=171 y=218 width=32 height=3 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=204 y=218 width=0 height=0 xoffset=0 yoffset=163 xadvance=16 page=0 chnl=0 letter="space"
