info face="Helvetica-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hw_round.png"
chars count=95
char id=123 x=2 y=2 width=15 height=46 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=19 y=2 width=15 height=46 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=36 y=2 width=14 height=46 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=52 y=2 width=14 height=46 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter=")"
char id=106 x=68 y=2 width=11 height=46 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=91 x=81 y=2 width=12 height=45 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=95 y=2 width=12 height=45 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="]"
char id=36 x=109 y=2 width=25 height=44 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="$"
char id=81 x=136 y=2 width=34 height=39 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="Q"
char id=103 x=172 y=2 width=26 height=38 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=200 y=2 width=26 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=228 y=2 width=26 height=38 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="q"
char id=64 x=256 y=2 width=39 height=37 xoffset=4 yoffset=1 xadvance=47 page=0 chnl=0 letter="@"
char id=79 x=297 y=2 width=34 height=37 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="O"
char id=71 x=333 y=2 width=33 height=37 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="G"
char id=67 x=368 y=2 width=31 height=37 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="C"
char id=83 x=401 y=2 width=29 height=37 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="S"
char id=121 x=432 y=2 width=26 height=37 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="y"
char id=38 x=460 y=2 width=32 height=36 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="&"
char id=85 x=2 y=50 width=29 height=36 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="U"
char id=98 x=33 y=50 width=26 height=36 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=61 y=50 width=26 height=36 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="d"
char id=57 x=89 y=50 width=25 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=116 y=50 width=24 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=54 x=142 y=50 width=24 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=168 y=50 width=24 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="8"
char id=48 x=194 y=50 width=24 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="0"
char id=74 x=220 y=50 width=23 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="J"
char id=47 x=245 y=50 width=20 height=36 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=267 y=50 width=20 height=36 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=0 letter="\"
char id=87 x=289 y=50 width=45 height=35 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="W"
char id=37 x=336 y=50 width=41 height=35 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="%"
char id=77 x=379 y=50 width=34 height=35 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="M"
char id=65 x=415 y=50 width=33 height=35 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="A"
char id=75 x=450 y=50 width=32 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="K"
char id=88 x=2 y=88 width=32 height=35 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=36 y=88 width=32 height=35 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Y"
char id=86 x=70 y=88 width=31 height=35 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="V"
char id=66 x=103 y=88 width=30 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="B"
char id=68 x=135 y=88 width=30 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="D"
char id=82 x=167 y=88 width=30 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="R"
char id=72 x=199 y=88 width=29 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="H"
char id=78 x=230 y=88 width=29 height=35 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="N"
char id=84 x=261 y=88 width=29 height=35 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="T"
char id=69 x=292 y=88 width=28 height=35 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="E"
char id=80 x=322 y=88 width=28 height=35 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="P"
char id=90 x=352 y=88 width=28 height=35 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="Z"
char id=70 x=382 y=88 width=26 height=35 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="F"
char id=76 x=410 y=88 width=25 height=35 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="L"
char id=63 x=437 y=88 width=25 height=35 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="?"
char id=104 x=464 y=88 width=24 height=35 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="h"
char id=107 x=2 y=125 width=24 height=35 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="k"
char id=50 x=28 y=125 width=24 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=54 y=125 width=24 height=35 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="5"
char id=102 x=80 y=125 width=16 height=35 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=73 x=98 y=125 width=8 height=35 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=33 x=108 y=125 width=8 height=35 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=0 letter="!"
char id=105 x=118 y=125 width=7 height=35 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=127 y=125 width=7 height=35 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=124 x=136 y=125 width=7 height=35 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="|"
char id=35 x=145 y=125 width=27 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="#"
char id=52 x=174 y=125 width=25 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="4"
char id=55 x=201 y=125 width=25 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=49 x=228 y=125 width=16 height=34 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=246 y=125 width=15 height=34 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="t"
char id=59 x=263 y=125 width=8 height=34 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=273 y=125 width=29 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=304 y=125 width=29 height=28 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter=">"
char id=111 x=335 y=125 width=27 height=28 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="o"
char id=97 x=364 y=125 width=25 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="a"
char id=99 x=391 y=125 width=25 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="c"
char id=101 x=418 y=125 width=25 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="e"
char id=115 x=445 y=125 width=24 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="s"
char id=109 x=471 y=125 width=37 height=27 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=2 y=162 width=24 height=27 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="n"
char id=117 x=28 y=162 width=24 height=27 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="u"
char id=114 x=54 y=162 width=15 height=27 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=71 y=162 width=37 height=26 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="w"
char id=43 x=110 y=162 width=27 height=26 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="+"
char id=118 x=139 y=162 width=26 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=167 y=162 width=26 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="x"
char id=122 x=195 y=162 width=23 height=26 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="z"
char id=58 x=220 y=162 width=8 height=25 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=230 y=162 width=23 height=22 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0 letter="^"
char id=61 x=255 y=162 width=27 height=18 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="="
char id=42 x=284 y=162 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="*"
char id=44 x=303 y=162 width=8 height=16 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=313 y=162 width=17 height=15 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=332 y=162 width=7 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=341 y=162 width=29 height=12 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=372 y=162 width=13 height=8 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=387 y=162 width=14 height=7 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=403 y=162 width=8 height=7 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=413 y=162 width=27 height=3 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=442 y=162 width=0 height=0 xoffset=0 yoffset=157 xadvance=13 page=0 chnl=0 letter="space"
