info face="Arial-Black" size=288 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=406 base=317 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="hw_timelimit.png"
chars count=95
char id=123 x=2 y=2 width=106 height=271 xoffset=3 yoffset=107 xadvance=112 page=0 chnl=0 letter="{"
char id=125 x=110 y=2 width=106 height=271 xoffset=3 yoffset=107 xadvance=112 page=0 chnl=0 letter="}"
char id=40 x=218 y=2 width=86 height=271 xoffset=15 yoffset=107 xadvance=112 page=0 chnl=0 letter="("
char id=41 x=306 y=2 width=86 height=271 xoffset=11 yoffset=107 xadvance=112 page=0 chnl=0 letter=")"
char id=106 x=394 y=2 width=92 height=268 xoffset=-15 yoffset=110 xadvance=96 page=0 chnl=0 letter="j"
char id=91 x=488 y=2 width=88 height=265 xoffset=18 yoffset=110 xadvance=112 page=0 chnl=0 letter="["
char id=93 x=578 y=2 width=88 height=265 xoffset=6 yoffset=110 xadvance=112 page=0 chnl=0 letter="]"
char id=124 x=668 y=2 width=37 height=264 xoffset=22 yoffset=110 xadvance=80 page=0 chnl=0 letter="|"
char id=36 x=707 y=2 width=175 height=252 xoffset=7 yoffset=95 xadvance=192 page=0 chnl=0 letter="$"
char id=64 x=884 y=2 width=215 height=243 xoffset=-1 yoffset=107 xadvance=213 page=0 chnl=0 letter="@"
char id=81 x=1101 y=2 width=222 height=234 xoffset=13 yoffset=107 xadvance=240 page=0 chnl=0 letter="Q"
char id=37 x=1325 y=2 width=262 height=221 xoffset=13 yoffset=107 xadvance=288 page=0 chnl=0 letter="%"
char id=38 x=1589 y=2 width=224 height=214 xoffset=21 yoffset=107 xadvance=256 page=0 chnl=0 letter="&"
char id=79 x=1815 y=2 width=214 height=214 xoffset=13 yoffset=107 xadvance=240 page=0 chnl=0 letter="O"
char id=71 x=2 y=275 width=211 height=214 xoffset=13 yoffset=107 xadvance=240 page=0 chnl=0 letter="G"
char id=67 x=215 y=275 width=202 height=214 xoffset=13 yoffset=107 xadvance=224 page=0 chnl=0 letter="C"
char id=83 x=419 y=275 width=188 height=214 xoffset=10 yoffset=107 xadvance=208 page=0 chnl=0 letter="S"
char id=35 x=609 y=275 width=173 height=214 xoffset=8 yoffset=107 xadvance=190 page=0 chnl=0 letter="#"
char id=51 x=784 y=275 width=171 height=214 xoffset=10 yoffset=107 xadvance=192 page=0 chnl=0 letter="3"
char id=57 x=957 y=275 width=171 height=214 xoffset=9 yoffset=107 xadvance=192 page=0 chnl=0 letter="9"
char id=54 x=1130 y=275 width=170 height=214 xoffset=12 yoffset=107 xadvance=192 page=0 chnl=0 letter="6"
char id=56 x=1302 y=275 width=170 height=214 xoffset=11 yoffset=107 xadvance=192 page=0 chnl=0 letter="8"
char id=48 x=1474 y=275 width=170 height=214 xoffset=11 yoffset=107 xadvance=192 page=0 chnl=0 letter="0"
char id=103 x=1646 y=275 width=165 height=214 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="g"
char id=47 x=1813 y=275 width=81 height=214 xoffset=0 yoffset=107 xadvance=80 page=0 chnl=0 letter="/"
char id=92 x=1896 y=275 width=81 height=214 xoffset=-1 yoffset=107 xadvance=80 page=0 chnl=0 letter="\"
char id=85 x=2 y=491 width=198 height=211 xoffset=21 yoffset=110 xadvance=240 page=0 chnl=0 letter="U"
char id=121 x=202 y=491 width=177 height=211 xoffset=0 yoffset=167 xadvance=176 page=0 chnl=0 letter="y"
char id=53 x=381 y=491 width=172 height=211 xoffset=9 yoffset=110 xadvance=192 page=0 chnl=0 letter="5"
char id=74 x=555 y=491 width=167 height=211 xoffset=4 yoffset=110 xadvance=192 page=0 chnl=0 letter="J"
char id=98 x=724 y=491 width=165 height=211 xoffset=17 yoffset=110 xadvance=192 page=0 chnl=0 letter="b"
char id=100 x=891 y=491 width=165 height=211 xoffset=10 yoffset=110 xadvance=192 page=0 chnl=0 letter="d"
char id=116 x=1058 y=491 width=113 height=211 xoffset=7 yoffset=110 xadvance=128 page=0 chnl=0 letter="t"
char id=52 x=1173 y=491 width=182 height=210 xoffset=5 yoffset=107 xadvance=192 page=0 chnl=0 letter="4"
char id=50 x=1357 y=491 width=173 height=210 xoffset=7 yoffset=107 xadvance=192 page=0 chnl=0 letter="2"
char id=112 x=1532 y=491 width=165 height=210 xoffset=17 yoffset=164 xadvance=192 page=0 chnl=0 letter="p"
char id=113 x=1699 y=491 width=165 height=210 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="q"
char id=63 x=1866 y=491 width=156 height=210 xoffset=10 yoffset=107 xadvance=176 page=0 chnl=0 letter="?"
char id=102 x=2 y=704 width=119 height=210 xoffset=2 yoffset=107 xadvance=112 page=0 chnl=0 letter="f"
char id=49 x=123 y=704 width=119 height=210 xoffset=23 yoffset=107 xadvance=192 page=0 chnl=0 letter="1"
char id=59 x=244 y=704 width=62 height=208 xoffset=17 yoffset=167 xadvance=96 page=0 chnl=0 letter=";"
char id=87 x=308 y=704 width=290 height=207 xoffset=-1 yoffset=110 xadvance=288 page=0 chnl=0 letter="W"
char id=77 x=600 y=704 width=233 height=207 xoffset=20 yoffset=110 xadvance=272 page=0 chnl=0 letter="M"
char id=65 x=835 y=704 width=225 height=207 xoffset=0 yoffset=110 xadvance=224 page=0 chnl=0 letter="A"
char id=86 x=1062 y=704 width=225 height=207 xoffset=0 yoffset=110 xadvance=224 page=0 chnl=0 letter="V"
char id=88 x=1289 y=704 width=225 height=207 xoffset=0 yoffset=110 xadvance=224 page=0 chnl=0 letter="X"
char id=89 x=1516 y=704 width=225 height=207 xoffset=0 yoffset=110 xadvance=224 page=0 chnl=0 letter="Y"
char id=75 x=1743 y=704 width=219 height=207 xoffset=21 yoffset=110 xadvance=240 page=0 chnl=0 letter="K"
char id=82 x=2 y=916 width=204 height=207 xoffset=21 yoffset=110 xadvance=224 page=0 chnl=0 letter="R"
char id=72 x=208 y=916 width=198 height=207 xoffset=21 yoffset=110 xadvance=240 page=0 chnl=0 letter="H"
char id=78 x=408 y=916 width=198 height=207 xoffset=21 yoffset=110 xadvance=240 page=0 chnl=0 letter="N"
char id=90 x=608 y=916 width=197 height=207 xoffset=4 yoffset=110 xadvance=208 page=0 chnl=0 letter="Z"
char id=84 x=807 y=916 width=195 height=207 xoffset=6 yoffset=110 xadvance=208 page=0 chnl=0 letter="T"
char id=66 x=1004 y=916 width=191 height=207 xoffset=21 yoffset=110 xadvance=224 page=0 chnl=0 letter="B"
char id=68 x=1197 y=916 width=191 height=207 xoffset=21 yoffset=110 xadvance=224 page=0 chnl=0 letter="D"
char id=80 x=1390 y=916 width=176 height=207 xoffset=20 yoffset=110 xadvance=208 page=0 chnl=0 letter="P"
char id=107 x=1568 y=916 width=176 height=207 xoffset=17 yoffset=110 xadvance=192 page=0 chnl=0 letter="k"
char id=69 x=1746 y=916 width=175 height=207 xoffset=20 yoffset=110 xadvance=208 page=0 chnl=0 letter="E"
char id=55 x=2 y=1125 width=168 height=207 xoffset=12 yoffset=110 xadvance=192 page=0 chnl=0 letter="7"
char id=76 x=172 y=1125 width=164 height=207 xoffset=21 yoffset=110 xadvance=192 page=0 chnl=0 letter="L"
char id=104 x=338 y=1125 width=159 height=207 xoffset=17 yoffset=110 xadvance=192 page=0 chnl=0 letter="h"
char id=70 x=499 y=1125 width=158 height=207 xoffset=21 yoffset=110 xadvance=192 page=0 chnl=0 letter="F"
char id=73 x=659 y=1125 width=65 height=207 xoffset=23 yoffset=110 xadvance=112 page=0 chnl=0 letter="I"
char id=33 x=726 y=1125 width=62 height=207 xoffset=17 yoffset=110 xadvance=96 page=0 chnl=0 letter="!"
char id=105 x=790 y=1125 width=58 height=207 xoffset=19 yoffset=110 xadvance=96 page=0 chnl=0 letter="i"
char id=108 x=850 y=1125 width=58 height=207 xoffset=19 yoffset=110 xadvance=96 page=0 chnl=0 letter="l"
char id=62 x=910 y=1125 width=161 height=176 xoffset=15 yoffset=126 xadvance=190 page=0 chnl=0 letter=">"
char id=60 x=1073 y=1125 width=160 height=176 xoffset=15 yoffset=126 xadvance=190 page=0 chnl=0 letter="<"
char id=99 x=1235 y=1125 width=174 height=157 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="c"
char id=101 x=1411 y=1125 width=174 height=157 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="e"
char id=97 x=1587 y=1125 width=173 height=157 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="a"
char id=111 x=1762 y=1125 width=172 height=157 xoffset=10 yoffset=164 xadvance=192 page=0 chnl=0 letter="o"
char id=115 x=2 y=1334 width=159 height=157 xoffset=7 yoffset=164 xadvance=176 page=0 chnl=0 letter="s"
char id=117 x=163 y=1334 width=159 height=154 xoffset=16 yoffset=167 xadvance=192 page=0 chnl=0 letter="u"
char id=43 x=324 y=1334 width=155 height=154 xoffset=17 yoffset=137 xadvance=190 page=0 chnl=0 letter="+"
char id=109 x=481 y=1334 width=255 height=153 xoffset=17 yoffset=164 xadvance=288 page=0 chnl=0 letter="m"
char id=110 x=738 y=1334 width=159 height=153 xoffset=17 yoffset=164 xadvance=192 page=0 chnl=0 letter="n"
char id=114 x=899 y=1334 width=119 height=153 xoffset=17 yoffset=164 xadvance=128 page=0 chnl=0 letter="r"
char id=119 x=1020 y=1334 width=273 height=150 xoffset=0 yoffset=167 xadvance=272 page=0 chnl=0 letter="w"
char id=120 x=1295 y=1334 width=190 height=150 xoffset=1 yoffset=167 xadvance=192 page=0 chnl=0 letter="x"
char id=118 x=1487 y=1334 width=177 height=150 xoffset=0 yoffset=167 xadvance=176 page=0 chnl=0 letter="v"
char id=122 x=1666 y=1334 width=149 height=150 xoffset=5 yoffset=167 xadvance=160 page=0 chnl=0 letter="z"
char id=58 x=1817 y=1334 width=62 height=150 xoffset=17 yoffset=167 xadvance=96 page=0 chnl=0 letter=":"
char id=61 x=1881 y=1334 width=155 height=116 xoffset=17 yoffset=156 xadvance=190 page=0 chnl=0 letter="="
char id=94 x=2 y=1493 width=155 height=115 xoffset=17 yoffset=107 xadvance=190 page=0 chnl=0 letter="^"
char id=44 x=159 y=1493 width=62 height=115 xoffset=17 yoffset=260 xadvance=96 page=0 chnl=0 letter=","
char id=42 x=223 y=1493 width=110 height=104 xoffset=24 yoffset=107 xadvance=160 page=0 chnl=0 letter="*"
char id=34 x=335 y=1493 width=132 height=77 xoffset=6 yoffset=110 xadvance=144 page=0 chnl=0 letter="""
char id=39 x=469 y=1493 width=59 height=77 xoffset=11 yoffset=110 xadvance=80 page=0 chnl=0 letter="'"
char id=126 x=530 y=1493 width=163 height=68 xoffset=13 yoffset=180 xadvance=190 page=0 chnl=0 letter="~"
char id=46 x=695 y=1493 width=62 height=58 xoffset=17 yoffset=259 xadvance=96 page=0 chnl=0 letter="."
char id=45 x=759 y=1493 width=84 height=45 xoffset=6 yoffset=219 xadvance=96 page=0 chnl=0 letter="-"
char id=96 x=845 y=1493 width=72 height=43 xoffset=0 yoffset=107 xadvance=96 page=0 chnl=0 letter="`"
char id=95 x=919 y=1493 width=148 height=15 xoffset=-2 yoffset=338 xadvance=144 page=0 chnl=0 letter="_"
char id=32 x=1069 y=1493 width=0 height=0 xoffset=0 yoffset=437 xadvance=96 page=0 chnl=0 letter="space"
kernings count=273
kerning first=36 second=63 amount=24
kerning first=36 second=62 amount=17
kerning first=81 second=65 amount=5
kerning first=81 second=86 amount=-12
kerning first=81 second=89 amount=-15
kerning first=81 second=84 amount=-5
kerning first=81 second=44 amount=10
kerning first=81 second=46 amount=5
kerning first=79 second=87 amount=-5
kerning first=79 second=65 amount=-10
kerning first=79 second=86 amount=-12
kerning first=79 second=88 amount=-15
kerning first=79 second=89 amount=-20
kerning first=79 second=84 amount=-7
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-7
kerning first=71 second=44 amount=5
kerning first=71 second=46 amount=3
kerning first=67 second=44 amount=7
kerning first=67 second=46 amount=5
kerning first=103 second=103 amount=3
kerning first=103 second=121 amount=5
kerning first=103 second=108 amount=3
kerning first=103 second=114 amount=5
kerning first=85 second=65 amount=-10
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-10
kerning first=121 second=100 amount=-5
kerning first=121 second=99 amount=-5
kerning first=121 second=101 amount=-5
kerning first=121 second=97 amount=-5
kerning first=121 second=111 amount=-5
kerning first=121 second=44 amount=-24
kerning first=121 second=46 amount=-27
kerning first=74 second=121 amount=-5
kerning first=74 second=65 amount=-7
kerning first=74 second=101 amount=-7
kerning first=74 second=97 amount=-5
kerning first=74 second=111 amount=-7
kerning first=74 second=117 amount=-7
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-7
kerning first=98 second=98 amount=3
kerning first=98 second=118 amount=-7
kerning first=100 second=100 amount=3
kerning first=100 second=119 amount=3
kerning first=112 second=121 amount=-5
kerning first=112 second=119 amount=-7
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-5
kerning first=102 second=63 amount=24
kerning first=102 second=102 amount=7
kerning first=102 second=107 amount=3
kerning first=102 second=33 amount=24
kerning first=102 second=101 amount=-5
kerning first=102 second=97 amount=-3
kerning first=102 second=111 amount=-5
kerning first=102 second=44 amount=-15
kerning first=102 second=46 amount=-17
kerning first=102 second=32 amount=17
kerning first=87 second=79 amount=-5
kerning first=87 second=71 amount=-5
kerning first=87 second=67 amount=-5
kerning first=87 second=100 amount=-7
kerning first=87 second=104 amount=10
kerning first=87 second=105 amount=10
kerning first=87 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=87 second=111 amount=-7
kerning first=87 second=117 amount=-5
kerning first=87 second=44 amount=-12
kerning first=87 second=46 amount=-15
kerning first=87 second=45 amount=-3
kerning first=65 second=81 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=67 amount=-5
kerning first=65 second=85 amount=-10
kerning first=65 second=112 amount=5
kerning first=65 second=87 amount=2
kerning first=65 second=86 amount=-16
kerning first=65 second=89 amount=-24
kerning first=65 second=84 amount=-20
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-5
kerning first=86 second=81 amount=-10
kerning first=86 second=79 amount=-10
kerning first=86 second=71 amount=-10
kerning first=86 second=67 amount=-10
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-16
kerning first=86 second=105 amount=5
kerning first=86 second=101 amount=-15
kerning first=86 second=97 amount=-12
kerning first=86 second=111 amount=-15
kerning first=86 second=117 amount=-10
kerning first=86 second=114 amount=-10
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-35
kerning first=86 second=46 amount=-37
kerning first=86 second=45 amount=-12
kerning first=88 second=79 amount=-10
kerning first=88 second=71 amount=-10
kerning first=88 second=67 amount=-10
kerning first=89 second=79 amount=-17
kerning first=89 second=71 amount=-17
kerning first=89 second=67 amount=-17
kerning first=89 second=83 amount=-12
kerning first=89 second=100 amount=-27
kerning first=89 second=112 amount=-15
kerning first=89 second=113 amount=-24
kerning first=89 second=59 amount=-17
kerning first=89 second=65 amount=-27
kerning first=89 second=101 amount=-27
kerning first=89 second=97 amount=-25
kerning first=89 second=111 amount=-24
kerning first=89 second=117 amount=-17
kerning first=89 second=118 amount=-7
kerning first=89 second=58 amount=-17
kerning first=89 second=44 amount=-47
kerning first=89 second=46 amount=-49
kerning first=89 second=45 amount=-25
kerning first=75 second=79 amount=-10
kerning first=75 second=71 amount=-10
kerning first=75 second=67 amount=-10
kerning first=75 second=121 amount=-5
kerning first=75 second=101 amount=-10
kerning first=75 second=111 amount=-10
kerning first=75 second=117 amount=-7
kerning first=75 second=118 amount=-5
kerning first=82 second=81 amount=-6
kerning first=82 second=79 amount=-5
kerning first=82 second=71 amount=-5
kerning first=82 second=67 amount=-5
kerning first=82 second=85 amount=-5
kerning first=82 second=86 amount=-5
kerning first=82 second=89 amount=-12
kerning first=82 second=84 amount=-3
kerning first=82 second=101 amount=-7
kerning first=82 second=111 amount=-7
kerning first=82 second=117 amount=-5
kerning first=82 second=119 amount=5
kerning first=78 second=65 amount=-3
kerning first=84 second=81 amount=-10
kerning first=84 second=79 amount=-10
kerning first=84 second=71 amount=-10
kerning first=84 second=67 amount=-10
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-10
kerning first=84 second=65 amount=-20
kerning first=84 second=104 amount=8
kerning first=84 second=108 amount=5
kerning first=84 second=99 amount=-17
kerning first=84 second=101 amount=-17
kerning first=84 second=97 amount=-15
kerning first=84 second=111 amount=-20
kerning first=84 second=115 amount=-20
kerning first=84 second=117 amount=-12
kerning first=84 second=109 amount=-12
kerning first=84 second=114 amount=-12
kerning first=84 second=119 amount=-3
kerning first=84 second=122 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=44 amount=-42
kerning first=84 second=46 amount=-44
kerning first=84 second=45 amount=-20
kerning first=66 second=85 amount=-7
kerning first=66 second=65 amount=-5
kerning first=66 second=44 amount=7
kerning first=66 second=46 amount=5
kerning first=68 second=87 amount=5
kerning first=68 second=65 amount=-12
kerning first=68 second=86 amount=-10
kerning first=68 second=89 amount=-10
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-5
kerning first=80 second=65 amount=-24
kerning first=80 second=101 amount=-7
kerning first=80 second=97 amount=-5
kerning first=80 second=111 amount=-7
kerning first=80 second=44 amount=-52
kerning first=80 second=46 amount=-54
kerning first=107 second=121 amount=5
kerning first=107 second=101 amount=-10
kerning first=107 second=111 amount=-10
kerning first=76 second=79 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=67 amount=-5
kerning first=76 second=85 amount=-7
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-15
kerning first=76 second=89 amount=-22
kerning first=76 second=84 amount=-15
kerning first=76 second=119 amount=-5
kerning first=70 second=65 amount=-27
kerning first=70 second=108 amount=2
kerning first=70 second=101 amount=-10
kerning first=70 second=97 amount=-7
kerning first=70 second=111 amount=-10
kerning first=70 second=114 amount=-10
kerning first=70 second=44 amount=-42
kerning first=70 second=46 amount=-44
kerning first=108 second=121 amount=5
kerning first=99 second=121 amount=-5
kerning first=99 second=107 amount=-5
kerning first=99 second=104 amount=-5
kerning first=99 second=108 amount=-7
kerning first=101 second=103 amount=7
kerning first=101 second=98 amount=-3
kerning first=101 second=120 amount=-7
kerning first=101 second=118 amount=-7
kerning first=97 second=103 amount=5
kerning first=97 second=98 amount=3
kerning first=97 second=116 amount=-5
kerning first=97 second=112 amount=3
kerning first=97 second=118 amount=-5
kerning first=111 second=121 amount=-5
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-10
kerning first=111 second=118 amount=-10
kerning first=111 second=122 amount=5
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-5
kerning first=115 second=119 amount=-7
kerning first=110 second=118 amount=-8
kerning first=114 second=106 amount=12
kerning first=114 second=103 amount=7
kerning first=114 second=121 amount=17
kerning first=114 second=100 amount=7
kerning first=114 second=116 amount=14
kerning first=114 second=112 amount=12
kerning first=114 second=113 amount=7
kerning first=114 second=59 amount=12
kerning first=114 second=107 amount=10
kerning first=114 second=108 amount=10
kerning first=114 second=99 amount=5
kerning first=114 second=101 amount=5
kerning first=114 second=97 amount=5
kerning first=114 second=111 amount=5
kerning first=114 second=115 amount=7
kerning first=114 second=117 amount=10
kerning first=114 second=109 amount=14
kerning first=114 second=110 amount=14
kerning first=114 second=114 amount=12
kerning first=114 second=118 amount=17
kerning first=114 second=58 amount=12
kerning first=114 second=44 amount=-20
kerning first=114 second=46 amount=-22
kerning first=119 second=100 amount=-3
kerning first=119 second=113 amount=-5
kerning first=119 second=104 amount=5
kerning first=119 second=99 amount=-3
kerning first=119 second=101 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=111 amount=-5
kerning first=119 second=44 amount=-22
kerning first=119 second=46 amount=-24
kerning first=120 second=100 amount=-5
kerning first=120 second=99 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=111 amount=-5
kerning first=118 second=100 amount=-5
kerning first=118 second=113 amount=-7
kerning first=118 second=99 amount=-7
kerning first=118 second=101 amount=-7
kerning first=118 second=111 amount=-7
kerning first=118 second=44 amount=-24
kerning first=118 second=46 amount=-27
kerning first=122 second=100 amount=-3
kerning first=122 second=99 amount=-3
kerning first=122 second=101 amount=-3
kerning first=122 second=111 amount=-3
