info face="Archive" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="main2.png"
chars count=69
char id=124 x=1 y=1 width=4 height=25 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=6 y=1 width=15 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="$"
char id=123 x=22 y=1 width=11 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=34 y=1 width=11 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=46 y=1 width=9 height=21 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=56 y=1 width=8 height=21 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="]"
char id=40 x=65 y=1 width=7 height=21 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=73 y=1 width=7 height=21 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter=")"
char id=81 x=81 y=1 width=15 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=37 x=97 y=1 width=20 height=18 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=118 y=1 width=17 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="&"
char id=83 x=136 y=1 width=15 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="S"
char id=67 x=152 y=1 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="C"
char id=71 x=167 y=1 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="G"
char id=79 x=182 y=1 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="O"
char id=85 x=197 y=1 width=14 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="U"
char id=54 x=212 y=1 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=227 y=1 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=51 x=242 y=1 width=13 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=1 y=27 width=13 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=48 x=15 y=27 width=13 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=47 x=29 y=27 width=10 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=40 y=27 width=10 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="\"
char id=87 x=51 y=27 width=22 height=17 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="W"
char id=65 x=74 y=27 width=17 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=77 x=92 y=27 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="M"
char id=86 x=110 y=27 width=16 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=64 x=127 y=27 width=16 height=17 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="@"
char id=66 x=144 y=27 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="B"
char id=72 x=160 y=27 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="H"
char id=75 x=176 y=27 width=15 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="K"
char id=78 x=192 y=27 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="N"
char id=82 x=208 y=27 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="R"
char id=88 x=224 y=27 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=240 y=27 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Y"
char id=52 x=1 y=46 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=35 x=17 y=46 width=15 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="#"
char id=68 x=33 y=46 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=48 y=46 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=63 y=46 width=14 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="F"
char id=80 x=78 y=46 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="P"
char id=84 x=93 y=46 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=108 y=46 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=57 x=123 y=46 width=14 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=74 x=138 y=46 width=13 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="J"
char id=76 x=152 y=46 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="L"
char id=50 x=166 y=46 width=13 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=180 y=46 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=63 x=193 y=46 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="?"
char id=49 x=206 y=46 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=217 y=46 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=227 y=46 width=6 height=17 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=234 y=46 width=5 height=16 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=240 y=46 width=12 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=1 y=64 width=12 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter=">"
char id=43 x=14 y=64 width=12 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=58 x=27 y=64 width=5 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=33 y=64 width=12 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=46 y=64 width=11 height=10 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=42 x=58 y=64 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=69 y=64 width=5 height=9 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=75 y=64 width=9 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=85 y=64 width=4 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=90 y=64 width=13 height=6 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter="~"
char id=45 x=104 y=64 width=9 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=114 y=64 width=8 height=5 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=123 y=64 width=5 height=5 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=129 y=64 width=15 height=3 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=145 y=64 width=0 height=0 xoffset=0 yoffset=139 xadvance=7 page=0 chnl=0 letter="space"
kernings count=41
kerning first=54 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=87 second=40 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=88 second=70 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=72 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=57 second=55 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
kerning first=73 second=64 amount=-3
