info face="Archive" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="mainlevel.png"
chars count=11
char id=56 x=2 y=2 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=18 y=2 width=13 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=33 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=2 y=22 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=18 y=22 width=13 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=33 y=22 width=13 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=50 x=48 y=22 width=12 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=2 y=41 width=14 height=16 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=18 y=41 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=32 y=41 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=44 y=41 width=0 height=0 xoffset=0 yoffset=138 xadvance=7 page=0 chnl=0 letter="space"
kernings count=15
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
