info face="Archive" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="moreapps.png"
chars count=18
char id=56 x=0 y=0 width=27 height=33 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=27 y=0 width=27 height=33 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=54 y=0 width=27 height=33 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=81 y=0 width=27 height=33 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=0 y=33 width=27 height=33 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=27 y=33 width=29 height=32 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="4"
char id=57 x=56 y=33 width=27 height=32 xoffset=-4 yoffset=-0 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=83 y=33 width=26 height=32 xoffset=-3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=0 y=66 width=25 height=32 xoffset=-2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=25 y=66 width=22 height=32 xoffset=-1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="1"
char id=59 x=47 y=66 width=16 height=30 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter=";"
char id=43 x=63 y=66 width=26 height=26 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=89 y=66 width=15 height=20 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter=","
char id=39 x=104 y=66 width=15 height=20 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="'"
char id=45 x=0 y=98 width=21 height=15 xoffset=-0 yoffset=11 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=21 y=98 width=16 height=15 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter="."
char id=95 x=37 y=98 width=29 height=13 xoffset=-4 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=66 y=98 width=0 height=0 xoffset=10 yoffset=146 xadvance=18 page=0 chnl=0 letter="space"
