info face="Archive" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=15 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="postbox.png"
chars count=11
char id=54 x=2 y=2 width=12 height=15 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=51 x=16 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=29 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=56 x=42 y=2 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=2 y=19 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=52 x=14 y=19 width=12 height=14 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=57 x=28 y=19 width=12 height=14 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=50 x=42 y=19 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=2 y=36 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=14 y=36 width=8 height=14 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=24 y=36 width=0 height=0 xoffset=6 yoffset=135 xadvance=11 page=0 chnl=0 letter="space"
