info face="Archive" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="rankscore.png"
chars count=15
char id=54 x=0 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=20 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=40 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=60 y=0 width=19 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=79 y=0 width=19 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=52 x=98 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=57 x=0 y=25 width=20 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=20 y=25 width=19 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=39 y=25 width=18 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=57 y=25 width=15 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=43 x=72 y=25 width=19 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=91 y=25 width=9 height=13 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=100 y=25 width=9 height=9 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=109 y=25 width=15 height=8 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=124 y=25 width=0 height=0 xoffset=0 yoffset=143 xadvance=8 page=0 chnl=0 letter="space"
kernings count=15
kerning first=54 second=55 amount=-1
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=52 second=55 amount=-2
kerning first=57 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
