info face="Archive" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="round.png"
chars count=11
char id=54 x=2 y=2 width=29 height=38 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=33 y=2 width=29 height=38 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="8"
char id=48 x=64 y=2 width=29 height=38 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="0"
char id=51 x=95 y=2 width=28 height=38 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="3"
char id=53 x=2 y=42 width=28 height=38 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="5"
char id=52 x=32 y=42 width=31 height=37 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="4"
char id=57 x=65 y=42 width=29 height=37 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="9"
char id=50 x=96 y=42 width=27 height=37 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="2"
char id=55 x=2 y=82 width=25 height=37 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0 letter="7"
char id=49 x=29 y=82 width=21 height=37 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=52 y=82 width=0 height=0 xoffset=0 yoffset=161 xadvance=15 page=0 chnl=0 letter="space"
kernings count=20
kerning first=54 second=55 amount=-2
kerning first=56 second=55 amount=-2
kerning first=48 second=56 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=51 second=55 amount=-2
kerning first=53 second=55 amount=-3
kerning first=52 second=55 amount=-3
kerning first=57 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=55 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=49 amount=-1
