info face="FairfaxFourSquare" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score.png"
chars count=11
char id=52 x=2 y=2 width=43 height=43 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=0 letter="4"
char id=54 x=47 y=2 width=36 height=43 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=85 y=2 width=36 height=43 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=123 y=2 width=36 height=43 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=161 y=2 width=36 height=43 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=199 y=2 width=36 height=43 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="0"
char id=50 x=2 y=47 width=30 height=43 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=34 y=47 width=30 height=43 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=0 letter="3"
char id=53 x=66 y=47 width=30 height=43 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=0 letter="5"
char id=49 x=98 y=47 width=18 height=43 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="1"
char id=32 x=118 y=47 width=0 height=0 xoffset=0 yoffset=165 xadvance=12 page=0 chnl=0 letter="space"
kernings count=4
kerning first=52 second=55 amount=-6
kerning first=54 second=55 amount=-6
kerning first=54 second=57 amount=-6
kerning first=55 second=52 amount=-6
