info face="Arial-Black" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=203 base=158 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="timelimit.png"
chars count=14
char id=51 x=2 y=2 width=86 height=107 xoffset=5 yoffset=53 xadvance=96 page=0 chnl=0 letter="3"
char id=56 x=90 y=2 width=86 height=107 xoffset=5 yoffset=53 xadvance=96 page=0 chnl=0 letter="8"
char id=48 x=178 y=2 width=86 height=107 xoffset=5 yoffset=53 xadvance=96 page=0 chnl=0 letter="0"
char id=54 x=266 y=2 width=85 height=107 xoffset=6 yoffset=53 xadvance=96 page=0 chnl=0 letter="6"
char id=57 x=353 y=2 width=85 height=107 xoffset=5 yoffset=53 xadvance=96 page=0 chnl=0 letter="9"
char id=53 x=2 y=111 width=87 height=106 xoffset=4 yoffset=54 xadvance=96 page=0 chnl=0 letter="5"
char id=52 x=91 y=111 width=92 height=105 xoffset=2 yoffset=53 xadvance=96 page=0 chnl=0 letter="4"
char id=50 x=185 y=111 width=87 height=105 xoffset=3 yoffset=53 xadvance=96 page=0 chnl=0 letter="2"
char id=49 x=274 y=111 width=60 height=105 xoffset=11 yoffset=53 xadvance=96 page=0 chnl=0 letter="1"
char id=55 x=336 y=111 width=84 height=104 xoffset=6 yoffset=54 xadvance=96 page=0 chnl=0 letter="7"
char id=43 x=422 y=111 width=78 height=77 xoffset=8 yoffset=68 xadvance=95 page=0 chnl=0 letter="+"
char id=46 x=2 y=219 width=32 height=29 xoffset=8 yoffset=129 xadvance=48 page=0 chnl=0 letter="."
char id=45 x=36 y=219 width=42 height=23 xoffset=3 yoffset=109 xadvance=48 page=0 chnl=0 letter="-"
char id=32 x=80 y=219 width=0 height=0 xoffset=0 yoffset=278 xadvance=48 page=0 chnl=0 letter="space"
kernings count=0
