info face="Archive" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="total_gold.png"
chars count=16
char id=37 x=1 y=1 width=30 height=27 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="%"
char id=56 x=32 y=1 width=20 height=27 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=53 y=1 width=20 height=27 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=52 x=74 y=1 width=22 height=26 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=54 x=97 y=1 width=20 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=1 y=29 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=51 x=22 y=29 width=19 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=42 y=29 width=19 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=50 x=62 y=29 width=19 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=55 x=82 y=29 width=18 height=25 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=101 y=29 width=15 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=43 x=1 y=56 width=19 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=21 y=56 width=7 height=12 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=29 y=56 width=7 height=7 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=37 y=56 width=14 height=6 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=52 y=56 width=0 height=0 xoffset=0 yoffset=149 xadvance=10 page=0 chnl=0 letter="space"
kernings count=15
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=54 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
