info face="Archive" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="uifont.png"
chars count=12
char id=37 x=2 y=2 width=30 height=27 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="%"
char id=56 x=34 y=2 width=20 height=27 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=56 y=2 width=20 height=27 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=52 x=78 y=2 width=22 height=26 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=54 x=102 y=2 width=20 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=2 y=31 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=50 x=24 y=31 width=19 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=45 y=31 width=19 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=66 y=31 width=19 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=87 y=31 width=18 height=25 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=107 y=31 width=15 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=32 x=124 y=31 width=0 height=0 xoffset=0 yoffset=149 xadvance=10 page=0 chnl=0 letter="space"
kernings count=15
kerning first=56 second=55 amount=-1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=-1
kerning first=52 second=55 amount=-2
kerning first=54 second=55 amount=-2
kerning first=57 second=55 amount=-2
kerning first=50 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=53 second=55 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=49 amount=-1
