info face="SAF" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=75 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="uiscore.png"
chars count=11
char id=56 x=2 y=2 width=62 height=87 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=0 letter="8"
char id=52 x=66 y=2 width=65 height=86 xoffset=-1 yoffset=0 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=133 y=2 width=64 height=86 xoffset=-2 yoffset=0 xadvance=61 page=0 chnl=0 letter="5"
char id=51 x=199 y=2 width=63 height=86 xoffset=-2 yoffset=-1 xadvance=59 page=0 chnl=0 letter="3"
char id=54 x=264 y=2 width=63 height=86 xoffset=-1 yoffset=-1 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=329 y=2 width=63 height=86 xoffset=-2 yoffset=0 xadvance=59 page=0 chnl=0 letter="7"
char id=57 x=394 y=2 width=63 height=86 xoffset=-1 yoffset=0 xadvance=61 page=0 chnl=0 letter="9"
char id=49 x=459 y=2 width=38 height=84 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=0 letter="1"
char id=48 x=2 y=91 width=71 height=83 xoffset=-1 yoffset=1 xadvance=68 page=0 chnl=0 letter="0"
char id=50 x=75 y=91 width=67 height=82 xoffset=-2 yoffset=1 xadvance=63 page=0 chnl=0 letter="2"
char id=32 x=144 y=91 width=0 height=0 xoffset=0 yoffset=195 xadvance=27 page=0 chnl=0 letter="space"
kernings count=8
kerning first=52 second=32 amount=-2
kerning first=48 second=32 amount=1
kerning first=32 second=56 amount=2
kerning first=32 second=52 amount=2
kerning first=32 second=54 amount=-1
kerning first=32 second=55 amount=2
kerning first=32 second=57 amount=2
kerning first=32 second=48 amount=-2
